\contentsline {table}{\numberline {1}{\ignorespaces Data Elements – page 1 of 2}}{49}{table.caption.29}%
\contentsline {table}{\numberline {2}{\ignorespaces Data Elements – page 2 of 2}}{50}{table.caption.30}%
\contentsline {table}{\numberline {3}{\ignorespaces Data Stores}}{50}{table.caption.31}%
\contentsline {table}{\numberline {4}{\ignorespaces Data Flows}}{51}{table.caption.32}%
\contentsline {table}{\numberline {5}{\ignorespaces Data Structures}}{52}{table.caption.33}%
\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of Candidate Systems}}{61}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces Qualitative Evaluation Matrix}}{62}{table.caption.39}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance/Cost Evaluation Matrix}}{62}{table.caption.40}%
\contentsline {table}{\numberline {9}{\ignorespaces Project Cost Estimates}}{62}{table.caption.41}%
\contentsline {table}{\numberline {10}{\ignorespaces Weighted Candidate Evaluation Matrix}}{63}{table.caption.42}%
