\contentsline {section}{\numberline {1}Chapter 1: Introduction to Systems}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is a System?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tech Rajshahi Ltd.}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Services Provided by Tech Rajshahi Ltd.}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mission, Vision and Values}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Mission}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Vision}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Core Values and Principles}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Qualities Defining Tech Rajshahi Ltd.}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Leadership Structure}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Work Showcase}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Clients and Success Stories}{9}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Developed Applications \& Websites - Detailed Portfolio}{9}{subsubsection.1.9.1}%
\contentsline {section}{\numberline {2}Chapter 2: Initial Feasibility Analysis}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem Analysis}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem Statements}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Talent Retention}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lack of E‑commerce Knowledge in Interested People}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Challenges in Achieving Profitability}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Facing Challenges to Attain Client’s Satisfaction}{15}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Chapter 3: Information Gathering}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Information Gathering}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Information Gathering Tools}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Review of Literature, Procedures, and Forms}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}On‑site Observation}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Interviews}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Questionnaire}{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusion}{39}{subsection.3.8}%
\contentsline {section}{\numberline {4}Chapter 4: Structured Analysis}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Flow Diagram (DFD)}{40}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{40}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Overview of the Present System}{40}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Context Diagram}{40}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Level 1 DFD}{41}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Level 2 DFDs}{42}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Data Dictionary}{48}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data Elements}{49}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Data Stores}{50}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Data Flows}{51}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Data Structures}{52}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Decision Tree}{52}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Decision Table}{54}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conclusion}{55}{subsection.4.6}%
\contentsline {section}{\numberline {5}Chapter 5: Feasibility Study}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{56}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feasibility Considerations}{56}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Economic Feasibility}{56}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Technical Feasibility}{56}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Behavioural Feasibility}{56}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Steps of Feasibility Analysis}{57}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Initial Feasibility Study}{57}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Existing System Constraints}{57}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Proposed System Goals}{58}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Feasibility Analysis Steps}{58}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Characteristics of Candidate Systems}{60}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Candidate Qualitative Evaluation Matrix}{62}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Performance/Cost Evaluation Matrix}{62}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Project Cost Estimates}{62}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Weighted Candidate Evaluation Matrix}{63}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Feasibility Report}{63}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusion}{64}{subsection.5.7}%
