\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction to Systems}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a System?}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tech Rajshahi Ltd.}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tech Rajshahi Logo}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech_rajshahi_logo}{{1}{5}{Tech Rajshahi Logo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Services Provided by Tech Rajshahi Ltd.}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mission, Vision and Values}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mission}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Vision}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Core Values and Principles}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Qualities Defining Tech Rajshahi Ltd.}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Leadership Structure}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leadership Structure of Tech Rajshahi Ltd.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:leadership_structure}{{2}{8}{Leadership Structure of Tech Rajshahi Ltd}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Work Showcase}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Clients and Success Stories}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Developed Applications \& Websites - Detailed Portfolio}{9}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Initial Feasibility Analysis}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Analysis}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statements}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Talent Retention}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lack of E‑commerce Knowledge in Interested People}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Challenges in Achieving Profitability}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Facing Challenges to Attain Client’s Satisfaction}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Information Gathering}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gathering}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Gathering Tools}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Review of Literature, Procedures, and Forms}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tech Rajshahi Website}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tech_website}{{3}{19}{Tech Rajshahi Website}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tech Rajshahi Contact Information}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tech_contact}{{4}{20}{Tech Rajshahi Contact Information}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On‑site Observation}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On-site Observation}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tech_contact}{{5}{21}{On-site Observation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interviews}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Md.\ Shahinur Rahman – Business Development Manager}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bdm_shahinur_rahman}{{6}{23}{Md.\ Shahinur Rahman – Business Development Manager}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Questionnaire}{25}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Employee satisfaction levels with current roles at Tech Rajshahi}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:role_satisfaction}{{7}{26}{Employee satisfaction levels with current roles at Tech Rajshahi}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Employee ratings of the overall work environment}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:work_environment}{{8}{27}{Employee ratings of the overall work environment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Employee perceptions of professional growth opportunities}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:professional_growth}{{9}{28}{Employee perceptions of professional growth opportunities}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Employee assessment of work-life balance}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_life_balance}{{10}{29}{Employee assessment of work-life balance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perceived level of management support for professional goals}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:management_support}{{11}{30}{Perceived level of management support for professional goals}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Employee alignment with Tech Rajshahi’s vision and mission}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vision_mission}{{12}{31}{Employee alignment with Tech Rajshahi’s vision and mission}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Employee feedback on inter-departmental collaboration}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:collaboration}{{13}{32}{Employee feedback on inter-departmental collaboration}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Employee evaluation of workplace tools and resources}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tools_resources}{{14}{33}{Employee evaluation of workplace tools and resources}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Employee satisfaction with recognition and rewards system}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recognition_rewards}{{15}{34}{Employee satisfaction with recognition and rewards system}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Employee involvement in stages of the system development life cycle}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sdlc_involvement}{{16}{35}{Employee involvement in stages of the system development life cycle}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effectiveness of training programs for employee skill enhancement}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:skill_training}{{17}{36}{Effectiveness of training programs for employee skill enhancement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Suggested areas for personal and organizational improvement}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:improvement_areas}{{18}{37}{Suggested areas for personal and organizational improvement}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Employee willingness to recommend Tech Rajshahi as a workplace}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recommendation}{{19}{38}{Employee willingness to recommend Tech Rajshahi as a workplace}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{39}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Structured Analysis}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{40}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Flow Diagram (DFD)}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{40}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overview of the Present System}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Context Diagram}{40}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Context Diagram of Tech Rajshahi's Project Management System}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:context_dfd}{{20}{41}{Context Diagram of Tech Rajshahi's Project Management System}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Level 1 DFD}{41}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Level 1 DFD – Project Management Workflow for Tech Rajshahi}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:level1_dfd}{{21}{42}{Level 1 DFD – Project Management Workflow for Tech Rajshahi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Level 2 DFDs}{42}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Level 2 DFD – Process 1.0: Process of Sourcing}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:level2_process1}{{22}{43}{Level 2 DFD – Process 1.0: Process of Sourcing}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Level 2 DFD – Process 2.0: Skill Matching to the Project}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:level2_process2}{{23}{44}{Level 2 DFD – Process 2.0: Skill Matching to the Project}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Level 2 DFD – Process 3.0: Training Employee for the Project}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:level2_process3}{{24}{45}{Level 2 DFD – Process 3.0: Training Employee for the Project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Level 2 DFD – Process 4.0: Assigning and Scheduling Tasks}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:level2_process4}{{25}{46}{Level 2 DFD – Process 4.0: Assigning and Scheduling Tasks}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Level 2 DFD – Process 5.0: Checking for Completion of Project}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:level2_process5}{{26}{47}{Level 2 DFD – Process 5.0: Checking for Completion of Project}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Level 2 DFD – Process 6.0: Handing Over the Project}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:level2_process6}{{27}{48}{Level 2 DFD – Process 6.0: Handing Over the Project}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Dictionary}{48}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Elements}{49}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Elements – page 1 of 2}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:data_elements_part1}{{1}{49}{Data Elements – page 1 of 2}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Elements – page 2 of 2}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:data_elements_part2}{{2}{50}{Data Elements – page 2 of 2}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Stores}{50}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Stores}}{50}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Flows}{51}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Flows}}{51}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data Structures}{52}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Structures}}{52}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Tree}{52}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decision Tree for Tech Rajshahi}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:decision_tree_tech}{{28}{53}{Decision Tree for Tech Rajshahi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision Table}{54}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decision Table for Tech Rajshahi}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:decision_tree_tech}{{29}{55}{Decision Table for Tech Rajshahi}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Feasibility Study}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{56}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feasibility Considerations}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Economic Feasibility}{56}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Technical Feasibility}{56}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Behavioural Feasibility}{56}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steps of Feasibility Analysis}{57}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial Feasibility Study}{57}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Existing System Constraints}{57}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proposed System Goals}{58}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feasibility Analysis Steps}{58}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DFD for Candidate System 1}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dfd_candidate_system1}{{30}{59}{DFD for Candidate System 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DFD for Candidate System 2}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dfd_candidate_system1}{{31}{60}{DFD for Candidate System 2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Characteristics of Candidate Systems}{60}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of Candidate Systems}}{61}{table.caption.38}\protected@file@percent }
\newlabel{tab:characteristics}{{6}{61}{Characteristics of Candidate Systems}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Candidate Qualitative Evaluation Matrix}{62}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Qualitative Evaluation Matrix}}{62}{table.caption.39}\protected@file@percent }
\newlabel{tab:qualitative_matrix}{{7}{62}{Qualitative Evaluation Matrix}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Performance/Cost Evaluation Matrix}{62}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance/Cost Evaluation Matrix}}{62}{table.caption.40}\protected@file@percent }
\newlabel{tab:performance_cost}{{8}{62}{Performance/Cost Evaluation Matrix}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Project Cost Estimates}{62}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Project Cost Estimates}}{62}{table.caption.41}\protected@file@percent }
\newlabel{tab:cost_estimates}{{9}{62}{Project Cost Estimates}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Weighted Candidate Evaluation Matrix}{63}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weighted Candidate Evaluation Matrix}}{63}{table.caption.42}\protected@file@percent }
\newlabel{tab:weighted_matrix}{{10}{63}{Weighted Candidate Evaluation Matrix}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Feasibility Report}{63}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{64}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{65}
