% This report is a replacement of the original Code Studio Ltd. report.  It
% preserves the visual styling and structure of the original LaTeX document
% while replacing all company‑specific content with the material contained in
% the provided “System Analysis of Tech Rajshahi” report.  All styling,
% colours and formatting macros defined in the original preamble remain
% unchanged.  Figures that appear in the source report are represented here
% using \includegraphics placeholders; the actual image files should be
% provided by the user at compilation time.

\documentclass[12pt,a4paper]{article}

\usepackage{array}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,arrows,positioning,shadows}
\usepackage{pgfgantt}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage{multicol}
\usepackage{caption}
\usepackage{colortbl}

% Remove colour styling that causes table issues
\captionsetup{
    font={bf,small},
    textfont={color=bodytext},
    labelfont={color=primaryblue, bf},
    justification=centering,
    singlelinecheck=false,
    labelsep=period,
    skip=10pt,
    position=bottom
}

% Professional subcaption formatting – coordinated styling
\captionsetup[sub]{
    font={bf,footnotesize},
    textfont={color=bodytext},
    labelfont={color=secondaryblue, bf},
    justification=centering,
    singlelinecheck=false,
    labelsep=period,
    skip=8pt
}

% Professional table formatting with coordinated styling
\definecolor{tableheader}{RGB}{0,82,165}         % Primary blue for headers
\definecolor{tablebody}{RGB}{240,248,255}        % Very light blue
\definecolor{tableaccent}{RGB}{25,118,210}       % Secondary blue accent
\definecolor{tableborder}{RGB}{0,82,165}         % Primary blue border

% Additional colour definitions for enhanced tables
\definecolor{headertext}{RGB}{255,255,255}       % White text for headers
\definecolor{bodytext}{RGB}{66,66,66}            % Professional dark gray
\definecolor{tablealt1}{RGB}{248,251,255}        % Alternating row colour 1
\definecolor{tablealt2}{RGB}{235,245,251}        % Alternating row colour 2
\definecolor{greentable}{RGB}{76,175,80}         % Professional green
\definecolor{orangetable}{RGB}{255,152,0}        % Professional orange
\definecolor{purpletable}{RGB}{156,39,176}       % Professional purple

% Enhanced table styling commands
\newcommand{\tableheaderrow}[1]{\rowcolor{tableheader}\textcolor{headertext}{\textbf{#1}}}
\newcommand{\tablealtrow}{\rowcolor{tablealt1}}
\newcommand{\tablealtrowtwo}{\rowcolor{tablealt2}}
\newcommand{\specialheader}[2]{\rowcolor{#1}\textcolor{headertext}{\textbf{#2}}}

% Set default array rule width for professional borders
\setlength{\arrayrulewidth}{1.2pt}

% Configure hyperref with professional colours
\hypersetup{
    colorlinks=true,
    linkcolor=primaryblue,
    filecolor=secondaryblue,      
    urlcolor=accentblue,
    pdftitle={System Analysis of Tech Rajshahi Ltd},
    pdfauthor={Nazifa Tasnim Shifa, Chandan Biswas, Md. Ahsanul Karim (Abir), Suraiya Jahan, Sifat Ullah},
    pdfsubject={Systems Analysis and Design Lab Report}
}

% Enhanced code listings with professional colours
\lstset{
    basicstyle=\ttfamily\footnotesize,
    backgroundcolor=\color{lightgray},
    frame=leftline,
    framerule=3pt,
    rulecolor=\color{primaryblue},
    breaklines=true,
    captionpos=b,
    numbers=left,
    numberstyle=\tiny\color{darkgray}\bfseries,
    stepnumber=1,
    numbersep=12pt,
    keywordstyle=\color{primaryblue}\bfseries,
    commentstyle=\color{mediumgray}\itshape,
    stringstyle=\color{secondaryblue},
    emphstyle=\color{accentblue}\bfseries,
    showstringspaces=false,
    tabsize=2,
    xleftmargin=20pt,
    framexleftmargin=15pt,
    numberbychapter=false,
    firstnumber=1
}

% ===================== PROFESSIONAL COLOUR SCHEME =====================
% Define professional colour palette
\definecolor{primaryblue}{RGB}{0,82,165}        % Deep professional blue
\definecolor{secondaryblue}{RGB}{25,118,210}    % Medium blue
\definecolor{accentblue}{RGB}{100,181,246}      % Light blue accent
\definecolor{lightblue}{RGB}{173,216,230}       % Light blue for backgrounds
\definecolor{darkgray}{RGB}{66,66,66}           % Professional dark gray
\definecolor{mediumgray}{RGB}{117,117,117}      % Medium gray
\definecolor{lightgray}{RGB}{238,238,238}       % Light gray for backgrounds

% -------------------------------------------------------------------------
% Additional highlight colours and macros (adopted from Netro Systems report)
% These colours and commands allow emphasising technologies, companies, projects
% and skills in a consistent manner throughout the document.
\definecolor{techcolor}{RGB}{41,128,185}         % Subtle blue for technologies
\definecolor{companycolor}{RGB}{156,39,176}      % Subtle purple for company names
\definecolor{projectcolor}{RGB}{142,68,173}      % Purple for project names
\definecolor{skillcolor}{RGB}{211,84,0}          % Orange for skills/features
\definecolor{toolcolor}{RGB}{52,152,219}         % Light blue for tools
\definecolor{featurecolor}{RGB}{230,126,34}      % Orange for features/highlights
\definecolor{impactcolor}{RGB}{192,57,43}        % Deep red for business impact

% Macros to apply these highlight colours to text
\newcommand{\tech}[1]{\textcolor{techcolor}{\textbf{#1}}}
\newcommand{\company}[1]{\textcolor{companycolor}{\textbf{#1}}}
\newcommand{\project}[1]{\textcolor{projectcolor}{\textbf{#1}}}
\newcommand{\skill}[1]{\textcolor{skillcolor}{\textbf{#1}}}
\newcommand{\tool}[1]{\textcolor{toolcolor}{\textbf{#1}}}
\newcommand{\feature}[1]{\textcolor{featurecolor}{\textbf{#1}}}
\newcommand{\impact}[1]{\textcolor{impactcolor}{\textbf{#1}}}

% Custom itemize environments with coloured bullets
\newenvironment{coloritemize}
{\begin{itemize}[label=\textcolor{primaryblue}{$\bullet$}]}
{\end{itemize}}
\newenvironment{techitemize}
{\begin{itemize}[label=\textcolor{techcolor}{$\blacksquare$}]}
{\end{itemize}}
\newenvironment{projectitemize}
{\begin{itemize}[label=\textcolor{projectcolor}{$\diamond$}]}
{\end{itemize}}


% Professional section formatting with modern styling
\titleformat{\section}[hang]
{\normalfont\LARGE\bfseries\color{primaryblue}}
{\colorbox{primaryblue}{\makebox[1.8em]{\textcolor{white}{\thesection}}}~}{0.5em}
{}
[\vspace{2pt}{\color{primaryblue}\hrule height 1pt width \textwidth}]
\titlespacing*{\section}{0pt}{25pt}{18pt}

% Professional subsection formatting with perfect left alignment
\titleformat{\subsection}[block]
{\normalfont\Large\bfseries\color{secondaryblue}}
{\thesubsection.~}{0pt}
{}
[\vspace{1pt}{\color{secondaryblue}\hrule height 0.8pt width \textwidth}]
\titlespacing*{\subsection}{0pt}{20pt}{14pt}

% Modern subsubsection formatting with perfect left alignment
\titleformat{\subsubsection}[block]
{\normalfont\large\bfseries\color{accentblue}}
{\thesubsubsection.~}{0pt}
{}
[\vspace{0.5pt}{\color{accentblue}\hrule height 0.5pt width \textwidth}]
\titlespacing*{\subsubsection}{0pt}{15pt}{10pt}

% Define custom project title formatting (left aligned with consistent underlines)
\newcommand{\projecttitle}[1]{%
    \vspace{15pt}%
    \noindent{\normalfont\Large\bfseries\color{accentblue}#1}%
    \vspace{1pt}\noindent{\color{accentblue}\hrule height 0.8pt width \textwidth}%
    \vspace{10pt}%
}

% ===================== PROFESSIONAL HEADER SETUP =====================
% Configure geometry for header space
\geometry{
    top=2.5cm,
    bottom=2.5cm,
    left=2.5cm,
    right=2.5cm,
    headheight=25pt,
    headsep=30pt
}

% Professional header and footer design
\fancypagestyle{reportstyle}{%
    \fancyhf{}% Clear all headers and footers
    % Header setup
    \fancyhead[L]{\textcolor{primaryblue}{\textbf{CSE 4110 - Systems Analysis \& Design}}}
    \fancyhead[R]{\textcolor{primaryblue}{\textbf{Tech Rajshahi Ltd. Report}}}
    % Header line
    \renewcommand{\headrulewidth}{1pt}
    \renewcommand{\headrule}{\hbox to\headwidth{\color{primaryblue}\leaders\hrule height \headrulewidth\hfill}}
    % Footer setup – only page number
    \fancyfoot[C]{\textcolor{primaryblue}{\textbf{\thepage}}}
    % No footer line
    \renewcommand{\footrulewidth}{0pt}
}

% Alternative page styles for other chapters remain unchanged from the original; reuse them if needed
\fancypagestyle{chapter2style}{%
    \fancyhf{}
    \fancyhead[L]{\textcolor{primaryblue}{\textbf{CSE 4110 - Systems Analysis \& Design}}}
    \fancyhead[R]{\textcolor{primaryblue}{\textbf{Tech Rajshahi Ltd. Report}}}
    \renewcommand{\headrulewidth}{1pt}
    \renewcommand{\headrule}{\hbox to\headwidth{\color{primaryblue}\leaders\hrule height \headrulewidth\hfill}}
    \fancyfoot[C]{\textcolor{primaryblue}{\textbf{\thepage}}}
    \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{chapter3style}{%
    \fancyhf{}
    \fancyhead[L]{\textcolor{primaryblue}{\textbf{CSE 4110 - Systems Analysis \& Design}}}
    \fancyhead[R]{\textcolor{primaryblue}{\textbf{Tech Rajshahi Ltd. Report}}}
    \renewcommand{\headrulewidth}{1pt}
    \renewcommand{\headrule}{\hbox to\headwidth{\color{primaryblue}\leaders\hrule height \headrulewidth\hfill}}
    \fancyfoot[C]{\textcolor{primaryblue}{\textbf{\thepage}}}
    \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{titlepage}{%
    \fancyhf{}%
    \renewcommand{\headrulewidth}{0pt}%
    \renewcommand{\footrulewidth}{0pt}%
}

\begin{document}

% ===================== COVER PAGE =====================

\begin{titlepage}
    \thispagestyle{titlepage}
    \centering
    \vspace*{0.5cm}
    % University motto
    {\large \textbf{"Heaven's Light is Our Guide"}}\\[0.3cm]
    % University logo
    \includegraphics[width=3cm]{ruet_logo.png} \\[0.4cm]
    % University name
    {\Large \textbf{Department of Computer Science \& Engineering}}\\[0.3cm]
    {\large \textbf{Rajshahi University of Engineering \& Technology}}\\[0.8cm]
    \vspace{0.8cm}
    % Report title
    {\LARGE \textbf{System Analysis of Tech Rajshahi Ltd.}}\\[0.2cm]
    \vspace{0.8cm}
    % Course details
    {\Large \textbf{Course Code: CSE 4110}}\\[0.2cm]
    \vspace{0.3cm}
    {\Large \textbf{Course Title: Information Systems Analysis and}}\\
    \vspace{0.3cm}
    {\Large \hspace{-1.0cm}\textbf{Design Sessional}}\\[0.8cm]
    % Submission details table with proper formatting
    \begin{table}[h!]
    \centering
    \setlength{\arrayrulewidth}{1.5pt}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{7.5cm}|p{7.5cm}|}
        \hline
        \multicolumn{1}{|c|}{\large \textbf{Submitted By:}} & \multicolumn{1}{c|}{\large \textbf{Submitted To:}} \\
        \hline
        \large \textbf{1. Nazifa Tasnim Shifa} & \multirow{6}{*}{\parbox{7.5cm}{\centering
        \large \textbf{Emrana Kabir Hashi} \\
        \vspace{0.1cm}
        \textbf{Assistant Professor} \\
        \vspace{0.1cm}
        \textbf{Department of CSE, RUET}}} \\
        \large \quad \textbf{\hspace{0.2cm}Roll: 1903150} & \\
        \large \quad \textbf{\hspace{0.2cm}Department of CSE, RUET} & \\
        \cline{1-1}
        \large \textbf{2. Chandan Biswas} & \\
        \large \quad \textbf{\hspace{0.2cm}Roll: 1903151} & \\
        \large \quad \textbf{\hspace{0.2cm}Department of CSE, RUET} & \\
        \cline{1-1}
        \large \textbf{3. Md.\ Ahsanul Karim (Abir)} & \\
        \large \quad \textbf{\hspace{0.2cm}Roll: 1903152} & \\
        \large \quad \textbf{\hspace{0.2cm}Department of CSE, RUET} & \\
        \cline{1-1}
        \large \textbf{4. Suraiya Jahan} & \\
        \large \quad \textbf{\hspace{0.2cm}Roll: 1903153} & \\
        \large \quad \textbf{\hspace{0.2cm}Department of CSE, RUET} & \\
        \cline{1-1}
        \large \textbf{5. Sifat Ullah} & \\
        \large \quad \textbf{\hspace{0.2cm}Roll: 1903154} & \\
        \large \quad \textbf{\hspace{0.2cm}Department of CSE, RUET} & \\
        \hline
    \end{tabular}
    \end{table}
    \vspace{0.5cm}
\end{titlepage}

% Set page style for the rest of the document
\pagestyle{reportstyle}
\newpage

% ===================== TABLE OF CONTENTS =====================
\tableofcontents
\newpage

% ===================== MAIN CONTENT =====================

\section{Chapter 1: Introduction to Systems}

\subsection{What is a System?}
In today's interconnected world, systems are fundamental building blocks that shape how we work, communicate, and solve problems. A \emph{system} can be understood as an organized collection of interrelated components that work together toward achieving a common goal or purpose. These components take inputs from their environment, process them through various operations, and produce meaningful outputs.  Systems are everywhere around us—from the smartphone in our pocket to the complex networks that power the internet. In the business world, organizations rely on various systems to manage their operations, serve customers, and drive growth.  This report focuses on Tech Rajshahi Ltd., demonstrating how a well‑designed system can transform business ideas into successful digital solutions.

\subsection{Tech Rajshahi Ltd.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{tech_rajshahi_logo.png}
    \caption{Tech Rajshahi Logo}
    \label{fig:tech_rajshahi_logo}
\end{figure}
Tech Rajshahi Ltd. has been a prominent player in the technology industry for over five years, spearheading digital transformation for software and hardware companies alike.  Their expertise spans launching market‑leading digital products, platforms, and experiences that not only meet current demands but also anticipate future needs.  Based in Rajshahi, this company has become synonymous with cutting‑edge digital transformation, pushing the boundaries of technology to foster growth and enhance various sectors including healthcare, education, and commerce.  Tech Rajshahi prides itself on its ability to revolutionize sectors through world‑class, cloud‑based services while maintaining a strong commitment to innovation and excellence.

\subsection{Services Provided by Tech Rajshahi Ltd.}
Tech Rajshahi offers a diverse range of services tailored to meet the evolving demands of the digital age:
\begin{itemize}
    \item \textbf{Software Development:} Utilizing modern approaches and best practices, Tech Rajshahi excels in creating customized software solutions that are innovative and effective.
    \item \textbf{E‑Commerce Management:} They are a top provider of e‑commerce design and development services, recommended for their user‑friendly and profitable solutions.
    \item \textbf{Digital Marketing:} Tech Rajshahi is committed to delivering the highest quality in digital marketing services to ensure maximum customer satisfaction and return on investment.
    \item \textbf{Mobile Apps Development:} The company provides cutting‑edge mobile solutions, helping clients capitalize on mobile technology through expert development and consulting services.
    \item \textbf{Website Development:} Their team assists businesses in telling their stories effectively online, ensuring each website is crafted to the highest standards.
\end{itemize}

\subsection{Mission, Vision and Values}
\subsubsection{Mission}
Tech Rajshahi Ltd. is dedicated to delivering unparalleled digital experiences, meticulously crafted to meet and exceed the unique needs of their clients. Each project reflects their commitment to excellence, with a focus on achieving the highest levels of customer satisfaction and impactful results.

\subsubsection{Vision}
The vision of Tech Rajshahi Ltd. is to harness the transformative power of technology to change the world. They are committed to leading the charge in digital innovation, aiming to revolutionize industries and enhance everyday lives through advanced technological solutions.

\subsubsection{Core Values and Principles}
The operational ethos of Tech Rajshahi is grounded in innovation, teamwork, and customer‑centricity.  The company fosters a collaborative and inclusive workplace, encouraging creativity and problem‑solving among its employees.  This culture is not only about advancing technology but also about building sustainable relationships with partners and clients through trust and mutual respect.

\subsection{Qualities Defining Tech Rajshahi Ltd.}
\begin{itemize}
    \item \textbf{Digital Transformation:} Tech Rajshahi is committed to changing the world through digital transformation. They empower software and hardware companies, revolutionize healthcare and education, and deliver world‑class cloud‑based services.
    \item \textbf{Innovative Solutions:} Their innovative work capability helps businesses grow faster. They offer services in software development, e‑commerce management, Amazon sales, digital marketing, mobile app development, and website development.
    \item \textbf{Unforgettable Experiences:} Tech Rajshahi’s commitment to creating unforgettable experiences and cutting‑edge solutions sets them apart from competitors.
\end{itemize}

\subsection{Leadership Structure}
Tech Rajshahi’s leadership consists of experienced professionals who guide the company toward its goals.  Figure~\ref{fig:tech_leadership_structure} illustrates the top‑level structure of the organization.  The CEO leads the company supported by key managers overseeing business development and e‑commerce operations.

\begin{figure}[H]
    \centering
    \scalebox{0.9}{
    \begin{tikzpicture}[
        node distance=5cm and 4cm,
        ceo/.style={
            rectangle,
            rounded corners=8pt,
            minimum width=4cm,
            minimum height=1.8cm,
            text centered,
            draw=primaryblue,
            line width=2pt,
            fill=primaryblue,
            text=white,
            font=\large\bfseries,
            align=center
        },
        manager/.style={
            rectangle,
            rounded corners=6pt,
            minimum width=3.2cm,
            minimum height=1.5cm,
            text centered,
            draw=secondaryblue,
            line width=1.5pt,
            fill=accentblue,
            text=white,
            font=\footnotesize\bfseries,
            align=center
        },
        arrow/.style={
            thick,
            ->,
            >=stealth,
            color=primaryblue,
            line width=1.5pt
        }
    ]
    % CEO node
    \node[ceo] (ceo) {CEO\\ Mahfuzur Rahman};
    % Manager nodes
    \node[manager, below left=2.5cm and 2.5cm of ceo] (bdm) {Business Development\\Manager\\Md.\ Shahinur Rahman};
    \node[manager, below right=2.5cm and 2.5cm of ceo] (ecm) {E\hbox{-}Commerce Manager\\Md.\ Mahfuzur Rahman};
    % Draw arrows
    \draw[arrow] (ceo) -- (bdm);
    \draw[arrow] (ceo) -- (ecm);
    \end{tikzpicture}
    }
    \vspace{0.3cm}
    \caption{Leadership Structure of Tech Rajshahi}
    \label{fig:tech_leadership_structure}
\end{figure}

\subsection{Work Showcase}
Tech Rajshahi’s portfolio demonstrates excellence across multiple domains:
\begin{itemize}
    \item \textbf{E‑commerce Services:} Product sourcing, content creation for online sales, and integrated management and marketing services.
    \item \textbf{Software Development:} Custom software solutions, including the development of AI tools for internal advertising automation.
    \item \textbf{Game Development:} Creation of engaging gaming applications.
    \item \textbf{Graphics Projects:} High‑quality graphic design services.
\end{itemize}

\subsection{Clients and Success Stories}
\begin{itemize}
    \item \textbf{Apex Footwear Collaboration (since 2020):} Tech Rajshahi assisted Apex Footwear in entering the USA marketplace.  Despite obstacles such as customs challenges and political issues in Bangladesh, the collaboration generated significant revenue after 1.5 years of effort.
    \item \textbf{Global Client Base:} Tech Rajshahi serves clients in Canada, Australia, Saudi Arabia and beyond, reflecting its global reach.
    \item \textbf{Referral System:} New clients are often referred by existing clients, highlighting the company’s reputation for quality and reliability.
\end{itemize}

\subsection{Conclusion}
In conclusion, Tech Rajshahi Ltd. epitomizes technological innovation and excellence in Northern Bangladesh.  This chapter has provided a comprehensive overview of the company’s mission, vision, services, leadership structure, work showcase, and client successes, setting the foundation for a deeper exploration of their impact on digital transformation across various industries.  The subsequent chapters will delve into the initial feasibility analysis, information gathering, detailed feasibility study, and design processes.  These stages will illustrate how Tech Rajshahi meticulously plans, analyzes, and implements cutting‑edge solutions to meet and exceed client expectations in the ever‑evolving digital landscape.

\newpage

\section{Chapter 2: Initial Feasibility Analysis}

\subsection{Introduction}
The term \emph{initial feasibility study} refers to the investigation of problems that are identified from the outset.  The survey may be enlarged based on the findings of the initial investigation.  An initial feasibility study evaluates a system proposal’s workability, impact on the organization, ability to meet user needs, and resource efficiency.  This study summarizes existing knowledge and planned actions, telling us which problems are taken as initial considerations for Tech Rajshahi Ltd.

\subsection{Problem Analysis}
All technology companies understand that software development introduces difficulties and no software is perfect.  Tech Rajshahi, being a technology company, is no exception in this regard.  The business and its developer team encounter numerous issues while developing the platform.  It is difficult to create an app that is nearly perfect.  As a result, the Tech Rajshahi developers are also facing some issues.  We contacted their team to learn more about the problems they encounter.

\subsection{Problem Statements}

\subsubsection{Talent Retention}
\textbf{Summary of Findings:} Tech Rajshahi faces challenges in retaining talent due to various factors such as salary competitiveness, benefits packages, career growth opportunities, company culture, and management effectiveness.
\begin{itemize}
    \item \textbf{Salary:} Offering competitive salaries is crucial for attracting and retaining top talent.  Conducting market research to understand typical salaries for similar positions in the industry is necessary.
    \item \textbf{Benefits:} Beyond salary, benefits packages play a significant role in employee retention.  Offering healthcare, retirement plans, and vacation time is essential.
    \item \textbf{Career Growth Opportunities:} Employees seek opportunities for career growth and development.  Providing learning and development opportunities such as training programs and mentorship is important.
    \item \textbf{Company Culture:} Company culture significantly impacts employee retention.  Promoting work–life balance, improving communication, and recognizing employee achievements can enhance the culture.
    \item \textbf{Management:} Effective management is key to retaining top talent.  Providing leadership training and conducting regular employee feedback surveys can improve management effectiveness.
\end{itemize}
\textbf{Recommendations:}
\begin{itemize}
    \item Offer competitive salaries and benefits packages to attract and retain top talent.
    \item Provide opportunities for career growth and development through training programs and mentorship.
    \item Foster a positive company culture by promoting work–life balance, improving communication, and recognizing employee achievements.
    \item Enhance management effectiveness through leadership training and regular feedback mechanisms.
\end{itemize}

\subsubsection{Lack of E‑commerce Knowledge in Interested People}
\textbf{Summary of Findings:} Many individuals interested in joining Tech Rajshahi lack sufficient knowledge in e‑commerce, hindering the company’s growth in that sector.
\begin{itemize}
    \item \textbf{Lack of Knowledge Base:} Many candidates lack a fundamental understanding of e‑commerce principles and practices, including online marketplaces, digital marketing strategies, payment gateways, and customer relationship management systems.
    \item \textbf{Limited Exposure:} The majority of potential candidates have limited exposure to the e‑commerce industry, either through academic coursework or professional experience, hampering their ability to contribute effectively to e‑commerce projects.
    \item \textbf{Skills Gap:} There exists a significant gap between the skills required for successful e‑commerce implementation and the skills possessed by interested individuals.  This gap encompasses areas such as website development, online merchandising, data analytics, and e‑commerce platforms.
    \item \textbf{Technological Challenges:} Many candidates struggle with understanding the technological aspects of e‑commerce, such as integrating e‑commerce platforms with existing systems, optimizing website performance, and ensuring cybersecurity in online transactions.
    \item \textbf{Market Dynamics:} A substantial portion of interested individuals lacks knowledge about current market trends, consumer behaviour in e‑commerce, and competitive analysis, limiting their ability to devise innovative strategies that align with market demands.
\end{itemize}
\textbf{Recommendations:}
\begin{itemize}
    \item Provide training programs and workshops to educate interested individuals about e‑commerce.
    \item Collaborate with educational institutions to offer courses or seminars on e‑commerce.
    \item Create online resources such as blogs, webinars, and tutorials to share knowledge about e‑commerce.
\end{itemize}

\subsubsection{Challenges in Achieving Profitability}
\textbf{Summary of Findings:} Tech Rajshahi faces challenges in achieving profitability due to factors such as an undefined target market, lack of sales and marketing strategy, and inadequate understanding of production costs.
\begin{itemize}
    \item \textbf{Undefined Target Market:} Tech Rajshahi struggles with identifying its target market, resulting in difficulties in tailoring products and services to meet specific customer needs.  Without a clearly defined target market, the company’s marketing efforts are less effective, leading to wasted resources and missed opportunities for revenue generation.
    \item \textbf{Lack of Sales and Marketing Strategy:} The company lacks a comprehensive sales and marketing strategy to promote its products and services effectively, including strategies for customer acquisition, lead generation, conversion optimization, and customer retention.
    \item \textbf{Inadequate Understanding of Production Costs:} Tech Rajshahi faces challenges in accurately determining its production costs, including both fixed and variable expenses.  Without a clear understanding of production costs, the company struggles to price its products and services competitively, leading to either underpricing or overpricing, both of which can negatively impact profitability.
\end{itemize}
\textbf{Recommendations:}
\begin{itemize}
    \item Conduct market research to identify the target market and tailor products and services accordingly.
    \item Develop a comprehensive sales and marketing strategy to reach and convince customers.
    \item Gain a clear understanding of production and delivery costs to ensure accurate pricing.
\end{itemize}

\subsubsection{Facing Challenges to Attain Client’s Satisfaction}
\textbf{Summary of Findings:} Tech Rajshahi encounters challenges in satisfying clients due to poor communication, lack of understanding of client goals, negative product experiences, and unrealistic client demands.
\begin{itemize}
    \item \textbf{Poor Communication:} Tech Rajshahi faces difficulties in maintaining effective communication with clients, including delays in responding to inquiries, unclear project briefs, and insufficient updates on project progress.  Poor communication can lead to misunderstandings, frustration, and ultimately dissatisfaction among clients.
    \item \textbf{Lack of Understanding of Client Goals:} The company struggles to fully grasp the goals and objectives of its clients.  Without a clear understanding of what clients hope to achieve with their projects, Tech Rajshahi may fail to deliver solutions that meet their expectations.
    \item \textbf{Negative Product Experiences:} Clients may encounter issues or challenges with the products or services delivered by Tech Rajshahi, including bugs, glitches, or usability issues that affect the overall user experience.
    \item \textbf{Unrealistic Client Demands:} Tech Rajshahi may face challenges when clients have unrealistic expectations or demands, such as tight deadlines, scope creep, or requests for features that are not feasible within the project constraints.
\end{itemize}
\textbf{Recommendations:}
\begin{itemize}
    \item Improve communication with clients through regular updates and feedback sessions.
    \item Conduct thorough research to understand client goals and expectations.
    \item Enhance product quality and customer service to address negative experiences.
    \item Manage client expectations by providing realistic timelines and deliverables.
\end{itemize}

\subsection{Conclusion}
The initial feasibility analysis reveals significant challenges for Tech Rajshahi Ltd., spanning talent retention, e‑commerce knowledge gaps, profitability, and client satisfaction.  Addressing these issues requires strategies such as offering competitive salaries and benefits, providing e‑commerce training programs, developing robust sales and marketing strategies, understanding production costs, enhancing communication with clients, and managing expectations effectively.  By implementing these recommendations, Tech Rajshahi can strengthen its workforce, capitalize on e‑commerce opportunities, optimize profitability, and foster long‑term client relationships, positioning itself for success in the technology market.

\newpage

\section{Chapter 3: Information Gathering}

\subsection{Introduction}
An essential first step in any analysis of Tech Rajshahi Ltd., a leading technology company specializing in software development, e‑commerce management, digital marketing, mobile app development, and website development, is information collection.  This chapter examines a variety of data collection tools specifically designed for analyzing Tech Rajshahi.  We utilize resources such as questionnaires, interviews, on‑site observations, and literature reviews.  Each tool provides distinct insights and datasets, enabling a comprehensive understanding of Tech Rajshahi’s operations.  Observing Tech Rajshahi in action offers direct knowledge of its working conditions and procedures.  Interviews provide direct feedback from key stakeholders, while questionnaires gather information from a broader audience.  By effectively using these resources, we can gain valuable insights into Tech Rajshahi’s history, market trends, workflows, challenges, and objectives.  This data will be used in subsequent analysis to offer recommendations for Tech Rajshahi’s future advancements.

\subsection{Information Gathering}
One of the most important steps in evaluating and analyzing the potential system for Tech Rajshahi Ltd. is gathering information about the current system.  For an analysis to be successful, information collection instruments must be used effectively.  Conventional methods of information collection include surveys, on‑site observations, and interviews.  With the use of these tools, analysts can assess the current system’s efficacy and gain knowledge for creating a proposed candidate system.

Information is gathered via a variety of sources and techniques over multiple stages.  These include interviewing user staff members, conducting on‑site observations, and reviewing the existing documentation, such as procedure manuals, documents, and data flows.  To perform a thorough study of Tech Rajshahi, the analyst must gather data in three primary areas: the organization’s goals, objectives, and structures; the people who use the current system; and the workflow within the system.

The first area of information collection involves understanding Tech Rajshahi’s policies, aims, objectives, and organizational structure.  Examining policies helps determine how the system operates as policies are converted into rules and procedures that facilitate goal achievement.  The organization’s statement of goals acts as benchmarks for fulfilling the broader mission, demonstrating its commitment to its aims.  Furthermore, understanding the organizational structure of Tech Rajshahi provides insights into the goals and priorities of management.

The second area of information collection focuses on the people who are essential to the operation of the current system.  The analyst should prioritize understanding personnel roles, authority dynamics, work statuses and responsibilities, information needs, and interpersonal interactions.  Acquiring this information enables the analyst to identify relevant parties and establish efficient communication pathways.

The third and final area of information collection addresses the workflow of the system.  The goal of workflow analysis is to comprehend the various points in the system where data flows.  A Data Flow Diagram (DFD), which depicts the flow of data and the interactions between various system components, can be used to visualize this.  By tailoring the information collection procedure to Tech Rajshahi’s unique setting, the analyst can gain a comprehensive understanding of the company, its personnel, and its workflow.  This information serves as the foundation for further analysis and provides valuable insights for suggesting improvements and creating a potential system tailored to Tech Rajshahi’s requirements.

\subsection{Information Gathering Tools}
For Tech Rajshahi Ltd., the evaluation of existing research, practices, and documentation; on‑site observation; interviews; and surveys are examples of information gathering tools.  With the distinct views and perspectives that each tool provides, analysts are able to gather a variety of datasets and gain a thorough understanding of the topic they are studying.

\subsection{Review of Literature, Procedures, and Forms}
Reviewing literature, procedures, and forms is a fundamental aspect of information gathering.  These methods involve scrutinizing existing knowledge, documented processes, and structured data collection to glean insights and support decision‑making.  In the case of Tech Rajshahi Ltd., we conducted a review of literature, procedures, and the company’s website to gather pertinent information.  This analysis aims to delve deeper into the company’s projects, elucidating their objectives, and identifying key elements crucial for their development and implementation.  By examining available documentation, our goal is to provide valuable insights into the scope, features, and potential impact of Tech Rajshahi’s projects.  This approach ensures a comprehensive understanding of the company’s operational framework and strategic initiatives, laying the groundwork for informed analysis and recommendations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tech_website.png}
    \caption{Tech Rajshahi Website}
    \label{fig:tech_website}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tech_contact.png}
    \caption{Tech Rajshahi Contact Information}
    \label{fig:tech_contact}
\end{figure}

\subsection{On‑site Observation}
By conducting on‑site observations at Tech Rajshahi Ltd., we gathered detailed and practical information on several aspects of the company’s operations and environment.  The key findings are summarized below:
\begin{itemize}
    \item \textbf{Location:} Tech Rajshahi is situated in a modern office space in Bangabandhu Hi‑Tech Park, Rajshahi.  The office exudes a welcoming atmosphere, with well‑maintained facilities.
    \item \textbf{Work Environment and Culture:} The physical workspace at Tech Rajshahi is well organized and conducive to productivity.  The office layout is designed to facilitate collaboration, with open spaces and comfortable workstations.  The overall ambiance is positive, reflecting a strong company culture that promotes teamwork and innovation.
    \item \textbf{Employee Interactions:} We observed a high level of interaction and cooperation among employees.  Team members communicate effectively and work collaboratively on projects.  The atmosphere is supportive, with employees frequently engaging in knowledge sharing and collective problem solving.
    \item \textbf{Operational Processes:} The daily operations at Tech Rajshahi are streamlined and efficient.  Tasks are clearly assigned, and project management practices are robust.  The workflow is well structured, with defined processes for each stage of project development, ensuring timely and quality outputs.
    \item \textbf{Use of Technology and Tools:} Tech Rajshahi employs advanced technological infrastructure and tools.  The employees use state‑of‑the‑art hardware and software that support their work efficiently.  These tools are integral to their daily tasks, enhancing productivity and facilitating high‑quality service delivery.
    \item \textbf{Productivity Levels:} The productivity of the workforce is impressive, with employees demonstrating effective time management and high engagement levels.  The workflow is efficient, and any bottlenecks or inefficiencies are quickly identified and resolved to maintain optimal performance.
    \item \textbf{Training and Development:} We observed ongoing training sessions and development programs, reflecting Tech Rajshahi’s commitment to employee growth.  These programs are well structured and focus on enhancing the skills and knowledge of employees, contributing to their professional development and the overall success of the company.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{tech_workplace.png}
    \caption{Hi‑Tech Park \& Tech Rajshahi Workplace}
    \label{fig:tech_workplace}
\end{figure}

These observations provide a comprehensive understanding of the operational effectiveness, employee satisfaction, and overall organizational health of Tech Rajshahi Ltd.  The insights gained from this on‑site observation will inform our analysis and recommendations for future improvements.

\subsection{Interviews}
During our analysis of Tech Rajshahi, we interviewed Mr. Md. Shahinur Rahman, the Business Development Manager.  Interviews are direct interactions aimed at obtaining insights, viewpoints, and ideas on specific subjects.  Through targeted questions in structured or unstructured formats, analysts can delve deeper into the interviewees’ experiences, perceptions, and expertise.  While our prior on‑site observation provided valuable insights into the company’s operations and processes, it was limited to summarizing visible aspects.  The interview provided critical context regarding Tech Rajshahi’s vision, services, challenges, and achievements.  Below is a summary of the interview topics and responses:
\begin{itemize}
    \item \textbf{Brief history and key milestones over the past five years.}  Tech Rajshahi began its journey in 2016 with three employees operating from Shalbagan.  Initially focusing on supporting global e‑commerce sellers, the company has since grown to 45 employees and over 100 clients.
    \item \textbf{Founding vision and its evolution.}  The original vision was to create a footprint in the global e‑commerce marketplace as well as domestically.  Over time, the company has succeeded in creating a global client base, including Canada, Australia, and Saudi Arabia.
    \item \textbf{Current vision and mission.}  The current mission is to scale up work capacity, increase the client base, and focus on more client acquisition.
    \item \textbf{Reflection of vision and mission in day‑to‑day operations.}  The firm ensures its vision and mission by closely observing current e‑commerce trends, new products, and strategies.  They routinely arrange employee training, internship programs, and internal training sessions to keep up in the global competitive space.
    \item \textbf{Core services and unique selling propositions.}  While e‑commerce remains the main business, Tech Rajshahi has expanded into software development, game development, and graphics projects.  Their unique selling proposition is service‑oriented, focusing on quality and innovation.
    \item \textbf{Staying ahead with innovation.}  Clients are sourced through marketplace channels and an informal referral system.  The company also works on AI tools to automate internal advertising.
    \item \textbf{Feasibility studies for new projects.}  Every new project undergoes an assessment to determine feasibility and identify potential obstacles.
    \item \textbf{Analysis and design phases for system development.}  For a new seller, tasks include sourcing products, creating relevant content for online sales, and involving management and marketing departments.  This workflow is repeated several times with active client involvement until the end product is attained.
    \item \textbf{Implementation and post‑implementation maintenance.}  Maintenance is not usually required in e‑commerce service‑based work; for software products, maintenance becomes relevant as the company plans to launch its own products.
    \item \textbf{Success stories and case studies.}  In 2020, Tech Rajshahi collaborated with Apex Footwear to help sell products in the USA marketplace.  Despite challenges such as customs and political considerations, they succeeded and generated decent revenue after 1.5 years of effort.
    \item \textbf{Process from initial client contact to project completion.}  The process involves setting up a meeting with the client, recognizing their current and future needs, assessing available resources, and submitting a comprehensive proposal.  Once the client agrees, work begins formally.
    \item \textbf{Ensuring quality and performance.}  Quality and competitiveness are ensured via analyzing competitors and maintaining combined efforts from all departments.
    \item \textbf{Team attributes and collaborative culture.}  All departments work collaboratively.  The company emphasizes a positive work culture through motivating programs such as employee of the month, project bonuses, sports events, and learning subsidizing programmes.
    \item \textbf{Opportunities for professional growth.}  The company offers subsidized programs for health and fitness and learning courses, as well as annual tours to ensure proper internal communications and a positive working environment.
    \item \textbf{Biggest challenges and how they were overcome.}  Employee acquisition was a major challenge due to the difficulty of finding trained employees specialized in e‑commerce in Rajshahi.  This was addressed by initiating internship programmes focusing on strong communication skills and e‑commerce knowledge.
    \item \textbf{Future plans and upcoming projects.}  The company aims to launch in‑house products primarily in the USA and Canada marketplaces by 2026.  They are also working on marketplace tools and AI tools that automate internal advertising.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{bdm_shahinur_rahman.png}
    \caption{Md.\ Shahinur Rahman – Business Development Manager}
    \label{fig:bdm_shahinur_rahman}
\end{figure}

\subsection{Questionnaire}
We surveyed about twenty‑three employees of Tech Rajshahi Ltd.  The responses to the questionnaires are summarized below:
\begin{enumerate}
    \item \textbf{How satisfied are you with your current role at Tech Rajshahi?}  Responses ranged from very dissatisfied (1) to very satisfied (5).
    \item \textbf{How would you rate the work environment at Tech Rajshahi?}  Responses ranged from poor (1) to excellent (5).
    \item \textbf{How satisfied are you with the opportunities for professional growth at Tech Rajshahi?}  Responses ranged from very dissatisfied (1) to very satisfied (5).
    \item \textbf{How do you find the work‑life balance at Tech Rajshahi?}  Responses ranged from poor (1) to excellent (5).
    \item \textbf{How supportive is the management in helping you achieve your professional goals?}  Respondents described the management as very supportive, supportive, neutral, unsupportive, or very unsupportive.
    \item \textbf{Do you feel aligned with the company’s vision and mission?}  Responses ranged from strongly disagree (1) to strongly agree (5).
    \item \textbf{How effective is the collaboration within your team and across departments?}  Responses ranged from very ineffective (1) to very effective (5).
    \item \textbf{How would you rate the tools and resources provided to you for performing your job?}  Responses ranged from poor (1) to excellent (5).
    \item \textbf{How satisfied are you with the recognition and rewards system at Tech Rajshahi?}  Responses ranged from very dissatisfied (1) to very satisfied (5).
    \item \textbf{Are you involved in any stages of the system development life cycle at Tech Rajshahi?}  Respondents indicated whether they were extensively involved, somewhat involved, or not involved.
    \item \textbf{How would you rate the training programs provided by Tech Rajshahi for skill enhancement?}  Responses ranged from poor (1) to excellent (5).
    \item \textbf{What areas do you believe could be improved in yourself and the company?}  Suggested areas included enhancing collaboration with co‑workers, implementing better project planning strategies, investing in employee training and development programs, improving communication channels within the company, strengthening employee recognition and reward systems, and enhancing technology infrastructure and tools.
    \item \textbf{How likely are you to recommend the company as a great workplace to a friend or colleague?}  Responses ranged from not likely (1) to very likely (5).
\end{enumerate}
\textbf{Conclusion of Questionnaire:}  Overall, the questionnaire responses indicate a generally positive sentiment among employees regarding their roles, work environment, and alignment with the company’s vision and mission.  However, employees highlighted areas for improvement such as enhanced training and development, better project planning, improved collaboration and communication channels, and a more robust recognition and rewards system.  Some respondents noted that they were not involved in the system development life cycle, suggesting a potential need for increased engagement or better utilization of employee skills in this area.  These insights will help Tech Rajshahi identify strengths and areas for improvement, allowing the company to address employee concerns and foster a more positive and productive work environment.

\subsection{Conclusion}
This chapter showcased various methodologies employed to analyze Tech Rajshahi Ltd. comprehensively.  Beginning with an introduction to the importance of information collection, it delved into the significance of tools like questionnaires, interviews, on‑site observations, and literature reviews.  Each tool offers insights into Tech Rajshahi’s operations, informing subsequent analysis and recommendations.  The chapter discussed the relevance of reviewing literature, procedures, and forms, exemplified by examining Tech Rajshahi’s projects and initiatives.  On‑site observations provided practical insights into the company’s work environment, culture, operational processes, and technology utilization.  Interviews with key stakeholders further enriched the understanding of Tech Rajshahi’s vision, services, achievements, challenges, and plans.  The chapter also presented findings from employee questionnaires, indicating overall satisfaction while identifying areas for improvement, such as training programs, project planning, and communication channels.  Through diverse information gathering tools, analysts gain valuable insights into Tech Rajshahi’s operations, paving the way for informed decision making and strategic recommendations.

\newpage

\section{Chapter 4: Structured Analysis}

\subsection{Introduction}
Structured analysis tools are crucial for understanding and designing systems.  Data Flow Diagrams (DFDs) depict how data moves through processes and data stores, providing a clear view of system functionality.  Entity–Relationship Diagrams (ERDs) model the data structure, showing relationships between data elements.  Data Dictionaries offer detailed descriptions of data elements and their usage, ensuring consistency.  Process specifications document each process’s inputs, outputs, and transformations.  Flowcharts visualize the sequence of operations, aiding in understanding workflows and logic.  These tools collectively facilitate systematic and effective system analysis and design.

\subsection{Data Flow Diagram (DFD)}
\subsubsection{Introduction}
A Data Flow Diagram (DFD) visually represents the flow of data within a system, showcasing how inputs are processed into outputs through various functions and interactions.  In this report, the DFD illustrates the movement of data between different components of Tech Rajshahi’s operations, including project management, employee assignment, and client service.  By detailing data sources, processes, and destinations, the DFD provides a clear map of how data is handled and transformed, facilitating a comprehensive understanding of system operations and aiding in the identification of potential improvements or inefficiencies.

\subsubsection{Overview of the Present System}
DFDs provide a graphical representation of the system, making it easier to understand and communicate the flow of data and processes involved.  They serve as documentation for the system, capturing the essential processes, data stores and flows, which can be useful for future reference, maintenance, and enhancements.  By analysing the DFD, it becomes easier to identify the system’s requirements, including the processes, data sources, and data destinations.

To present the project management workflow of \company{Tech Rajshahi Ltd.} in a structured manner, the DFD is presented in multiple levels.  At the highest level (Context Diagram), the system is treated as a single process interacting with external entities.  The Level~1 diagram decomposes the system into its major functional components, while Level~2 diagrams expand each major process into its constituent sub‑processes.  Each figure below is accompanied by a brief description to aid interpretation.

\subsubsection{Context Diagram}
\noindent
The context diagram provides a high‑level view of the \tech{Project Management System}.  Here the system is represented by a single process that accepts \textbf{project requirements} from the \company{Client} and produces a \textbf{completed project}.  The system also interfaces with a \textbf{WORK RECORD} data store for tracking resources and project status.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{context_dfd.jpeg}
    \caption{Context Diagram of Tech Rajshahi's Project Management System}
    \label{fig:context_dfd}
\end{figure}

\subsubsection{Level 1 DFD}
\noindent
The Level~1 DFD decomposes the Project Management System into six major processes.  Sequentially, these processes take a project from conception to completion:
\begin{projectitemize}
    \item \textbf{Process of Sourcing (1.0):} Collects project requirements from the client, checks the availability of resources and, if feasible, stores the project information for further processing.
    \item \textbf{Skill Matching to the Project (2.0):} Retrieves employee information and matches their skills with the requirements of the project.
    \item \textbf{Training Employee for the Project (3.0):} Initiates training when an employee’s skills do not meet the project requirements.
    \item \textbf{Assigning and Scheduling Tasks (4.0):} Assigns tasks to appropriate employees and schedules work based on project needs.
    \item \textbf{Checking for Completion of Project (5.0):} Verifies task completion, reviews project deliverables, and prepares the project for handover.
    \item \textbf{Handing Over the Project (6.0):} Compiles final deliverables, obtains client acknowledgement and updates the work records to mark the project as complete.
\end{projectitemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{level1_dfd.png}
    \caption{Level 1 DFD – Project Management Workflow for Tech Rajshahi}
    \label{fig:level1_dfd}
\end{figure}

\subsubsection{Level 2 DFDs}
\noindent
Each Level~1 process is further decomposed into sub‑processes to reveal the internal workflow.  The Level~2 DFDs below illustrate these sub‑processes and the data flows between them.

\paragraph{Process 1.0 – Process of Sourcing.}
\noindent
This diagram explains how projects are sourced.  The system begins by \textbf{gathering project requirements} from the client (Process 1.1).  It then \textbf{checks the availability of resources} (Process 1.2).  If resources are not available, the project is rejected (Process 1.3).  Otherwise, the system \textbf{stores the project information} (Process 1.4) for subsequent phases.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{process1_dfd.jpeg}
    \caption{Level 2 DFD – Process 1.0: Process of Sourcing}
    \label{fig:level2_process1}
\end{figure}

\paragraph{Process 2.0 – Skill Matching to the Project.}
\noindent
In this stage, the system \textbf{extracts employee information} (Process 2.1) and \textbf{compares employee skills with project requirements} (Process 2.2).  A mismatch directs the flow to training; otherwise, it proceeds to task assignment.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{process2_dfd.jpeg}
    \caption{Level 2 DFD – Process 2.0: Skill Matching to the Project}
    \label{fig:level2_process2}
\end{figure}

\paragraph{Process 3.0 – Training Employee for the Project.}
\noindent
If a skill gap is identified, employees undergo training.  The sub‑processes include \textbf{training employees} (Process 3.1), \textbf{updating employee information} (Process 3.2), and \textbf{returning the skilled employee} back to the matching stage (Process 3.3).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{process3_dfd.jpeg}
    \caption{Level 2 DFD – Process 3.0: Training Employee for the Project}
    \label{fig:level2_process3}
\end{figure}

\paragraph{Process 4.0 – Assigning and Scheduling Tasks.}
\noindent
After matching and training, the system \textbf{selects skilled employees} (Process 4.1), \textbf{assigns tasks and schedules work} (Process 4.2), and \textbf{stores project and employee information} (Process 4.3) in the work record.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{process4_dfd.jpeg}
    \caption{Level 2 DFD – Process 4.0: Assigning and Scheduling Tasks}
    \label{fig:level2_process4}
\end{figure}

\paragraph{Process 5.0 – Checking for Completion of Project.}
\noindent
Here the system \textbf{extracts work records} (Process 5.1), \textbf{verifies project completion and proofing} (Process 5.2), and \textbf{sends the completed project to the handover process} (Process 5.3) if it meets quality standards.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{process5_dfd.jpeg}
    \caption{Level 2 DFD – Process 5.0: Checking for Completion of Project}
    \label{fig:level2_process5}
\end{figure}

\paragraph{Process 6.0 – Handing Over the Project.}
\noindent
The final stage prepares the deliverable (Process 6.1), \textbf{sends the final project} to the client (Process 6.2), and \textbf{updates the work record} (Process 6.3) to mark the project as closed.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{process6_dfd.jpeg}
    \caption{Level 2 DFD – Process 6.0: Handing Over the Project}
    \label{fig:level2_process6}
\end{figure}

\subsection{Data Dictionary}
A Data Dictionary is a structured repository of detailed information about the data used within a system.  It defines all the data elements, their structures, and their relationships as described in data flow diagrams.  The primary purpose of a data dictionary is to ensure consistency and clarity in data usage across the organization.  It acts as a reference point for system analysts, developers, and users, facilitating improved communication and understanding.  Key advantages include documentation of all system data elements, establishing consistent definitions and terms, supporting system development and maintenance, and ensuring better control and cross‑referencing of data elements.

Table~\ref{tab:data_elements} summarises several key data elements relevant to Tech Rajshahi’s operations.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|p{3cm}|p{5cm}|p{2cm}|p{4cm}|}
        \hline
        \rowcolor{headercolor}
        \textcolor{white}{\textbf{Element Name}} & \textcolor{white}{\textbf{Description}} & \textcolor{white}{\textbf{Type}} & \textcolor{white}{\textbf{Usage}} \\
        \hline
        \tablealtrow
        Client Name & Full name of the client & String & Captured during onboarding; stored in client database; accessed by client management and sales departments. \\
        \hline
        Project ID & Unique identifier assigned to each client project & Integer & System‑generated upon project initiation; used in tracking and managing projects. \\
        \hline
        Service Type & Type of service provided to the client (e.g., e‑commerce management, software development) & String & Selected during project setup; accessed by all relevant departments. \\
        \hline
        Task Description & Detailed description of tasks involved in the project & Text & Entered by project managers; used in task allocation and monitoring. \\
        \hline
        Employee ID & Unique identifier for each employee involved in a project & Integer & System‑generated upon employee registration; used by HR and project management systems. \\
        \hline
        Training Status & Indicates whether an employee has completed required training for a specific project & Boolean & Updated by HR or the training department; ensures employees meet project requirements. \\
        \hline
    \end{tabular}
    \caption{Data Elements in Tech Rajshahi’s System}
    \label{tab:data_elements}
\end{table}

\subsection{Decision Tree}
A decision tree is a visual tool used in decision‑making and predictive modelling.  It represents decisions and their possible consequences, including chance event outcomes, resource costs, and utility.  Structured like a tree, it starts with a root node representing the initial decision, splits into branches representing different choices or outcomes, and ends with leaf nodes showing the final decisions or results.  Decision trees are valuable for evaluating different strategies and predicting outcomes by quantifying risks and benefits.  They simplify complex decision‑making processes by breaking them down into manageable, sequential steps, enhancing clarity and strategic planning.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{decision_tree_tech.png}
    \caption{Decision Tree for Tech Rajshahi}
    \label{fig:decision_tree_tech}
\end{figure}

Figure~\ref{fig:decision_tree_tech} illustrates a comprehensive project management lifecycle, guiding decisions from project initiation through closure.  It begins by evaluating project feasibility and alignment with company goals, then assesses resource sufficiency.  The tree branches based on whether milestones are met, client satisfaction with deliverables, and the need for post‑implementation support.  It offers alternative paths for various scenarios, including adjusting plans, renegotiating terms, or even rejecting the project if necessary.  The process emphasizes adaptability, allowing for resource adjustments, hiring or training new talent, or outsourcing when needed.  Throughout, it focuses on client satisfaction and effective resource management.  The tree concludes with either providing ongoing project support or officially closing the project, ensuring a thorough approach to project management that addresses potential challenges and outcomes at each stage.

\subsection{Decision Table}
A decision table is a crucial tool in system analysis that helps systematically evaluate complex decision‑making scenarios.  By presenting conditions and corresponding actions in a structured tabular format, decision tables enable analysts to clearly visualize and assess the impact of different inputs on system outputs.  This organized approach not only simplifies the analysis of various scenarios but also aids in identifying inconsistencies, redundancies, and gaps in decision logic.  The importance of decision tables lies in their ability to ensure comprehensive coverage of possible conditions, improve decision accuracy, and enhance communication among stakeholders, ultimately leading to more effective and reliable system design and implementation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{decision_table_tech.png}
    \caption{Decision Table for Tech Rajshahi}
    \label{fig:decision_table_tech}
\end{figure}

\subsection{Conclusion}
The structured analysis tools discussed in this chapter—Data Flow Diagrams, Data Dictionaries, Decision Trees, and Decision Tables—are essential for systematically analyzing and designing systems.  DFDs provide a visual representation of data movement through processes, helping to clarify system functionality and identify inefficiencies in Tech Rajshahi Ltd.’s operations.  Data dictionaries ensure consistency and clear communication about data elements, supporting effective system development and maintenance.  Decision trees facilitate complex decision‑making by mapping out possible outcomes, allowing for strategic planning and resource optimization.  Lastly, decision tables help ensure comprehensive decision‑making by visualizing conditions and their associated actions.  Collectively, these tools enhance system understanding, ensure consistency, and support effective decision‑making, making them invaluable for improving Tech Rajshahi’s project management processes.  By utilizing these techniques, the company can optimize resource allocation, improve workflows, and enhance client satisfaction, leading to better operational efficiency and strategic success.

\newpage

\section{Chapter 5: Feasibility Study}

\subsection{Introduction}
A feasibility study evaluates the practicality and sustainability of a proposed project, ensuring that the company has adequate resources and the potential to generate profit.  The study also identifies potential risks and the benefits of taking those risks for Tech Rajshahi Ltd., a technology company based in Northern Bangladesh.

\subsection{Feasibility Considerations}
There are multiple factors to consider during a feasibility study.  For Tech Rajshahi, the following are critical:

\subsubsection{Economic Feasibility}
Economic feasibility examines the cost–benefit analysis, ensuring that the project will yield sufficient returns.  This includes evaluating expenses related to new initiatives like software development, e‑commerce platforms, and mobile app development, and determining whether they are financially viable in the long term.

\subsubsection{Technical Feasibility}
Technical feasibility checks whether Tech Rajshahi has the required technological infrastructure and expertise to carry out its digital transformation projects.  This includes assessing existing systems, potential integrations with e‑commerce platforms, and the capacity of the team to handle complex software solutions.

\subsubsection{Behavioural Feasibility}
Behavioural feasibility assesses employee and user readiness to adopt new systems.  For Tech Rajshahi, this includes ensuring that the staff is trained and motivated to adapt to new software tools and that customers are receptive to e‑commerce and digital marketing solutions.

\subsection{Steps of Feasibility Analysis}
The steps of feasibility analysis are as follows:
\begin{itemize}
    \item \textbf{Form Project Team:} Start by appointing a project leader and assembling a team of experts or stakeholders who will be responsible for conducting the feasibility analysis.  This team will handle all aspects of evaluation and decision‑making during the process.
    \item \textbf{Prepare System Flowchart:} Develop a system flowchart to visualize the workflow and processes of the proposed system.  This helps in understanding how the system functions and identifies potential bottlenecks or inefficiencies.
    \item \textbf{Enumerate Candidate Systems:} Identify and list all potential systems that could meet the project’s objectives.  These systems should align with the goals and constraints of the project and be technically feasible.
    \item \textbf{Describe Candidate Systems:} Provide detailed descriptions of each candidate system, including their features, specifications, and functionalities.  This step ensures that all options are thoroughly understood before comparison.
    \item \textbf{Evaluate Performance and Cost:} Assess each system’s performance in terms of efficiency, reliability, and scalability, as well as its cost‑effectiveness.  This comparison helps in determining which system offers the best value for the project.
    \item \textbf{Weight Criteria:} Assign relative importance or weights to the performance and cost criteria based on the project’s priorities.  Some projects may prioritize cost savings, while others may focus on performance.
    \item \textbf{Select Best System:} Based on the evaluation and weighted criteria, choose the system that offers the most favourable balance between performance and cost, ensuring it meets the project’s objectives.
    \item \textbf{Report to Management:} Compile the findings, including the analysis and the selected system, and present the report to management for approval.  The report should provide sufficient evidence for the decision‑making process.
\end{itemize}

\subsection{Initial Feasibility Study}
Based on an initial review of Tech Rajshahi’s challenges and goals, several constraints and proposed improvements were identified:
\subsubsection{Existing System Constraints}
\begin{itemize}
    \item Difficulty in retaining skilled talent.
    \item Lack of e‑commerce knowledge among potential recruits.
    \item Challenges in achieving profitability.
    \item Limited customer satisfaction due to communication and product issues.
\end{itemize}

\subsubsection{Proposed System Goals}
\begin{itemize}
    \item Offering competitive salaries and career development opportunities to retain talent.
    \item Providing training programs to bridge the e‑commerce knowledge gap.
    \item Creating a clear marketing and sales strategy to boost profitability.
    \item Improving client communication and satisfaction by enhancing service quality.
\end{itemize}

\subsection{Feasibility Analysis Steps}

\subsubsection{Candidate System 1: Enhanced E‑commerce Platform Integration}
The Enhanced E‑commerce Platform Integration system focuses on improving Tech Rajshahi’s customer‑facing operations by implementing a robust e‑commerce platform.  This system aims to streamline processes such as customer relationship management (CRM), sales, and marketing, providing a seamless experience for both the company and its clients.  Key features include advanced CRM tools, automated marketing systems, and comprehensive payment gateway integration, allowing Tech Rajshahi to track customer interactions, analyze sales data, and personalize marketing efforts effectively.  By improving the user experience and enhancing scalability, the system will empower the company to expand its online business operations, increase customer engagement, and boost overall sales performance.  Although it requires a significant upfront investment and integration with existing systems, the long‑term benefits in terms of increased market reach and customer satisfaction make this system a valuable option for Tech Rajshahi’s growth strategy.

Key points:
\begin{itemize}
    \item Introduce more training programs for employees.
    \item Develop clearer sales and marketing strategies.
    \item Focus on improving communication with clients.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{dfd_candidate_system1.png}
    \caption{DFD for Candidate System 1}
    \label{fig:dfd_candidate_system1}
\end{figure}

\subsubsection{Candidate System 2: AI‑Powered Project Management and Automation}
The AI‑Powered Project Management and Automation system is designed to improve Tech Rajshahi’s internal operations by automating key project management tasks.  This system leverages artificial intelligence to assign tasks, track progress, optimize resource allocation, and provide predictive analytics for project risks and timelines.  By reducing manual workload and streamlining project workflows, the system allows the company to manage multiple projects more efficiently, enhancing productivity and minimizing delays.  The AI‑powered tool will also provide real‑time insights into potential bottlenecks and suggest preventive actions, improving overall project completion rates.  While the implementation costs and training requirements are higher, this system will significantly enhance operational efficiency, making it easier for Tech Rajshahi to scale up its project management capabilities and handle more complex projects with minimal resource strain.  The automation features make this system highly cost‑effective in the long run, offering a strong return on investment through improved internal processes.

Key points:
\begin{itemize}
    \item Introduce AI‑based tools for internal advertising.
    \item Digitize the workflow, especially for project management and client relations.
    \item Improve employee satisfaction with better training and career growth options.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{dfd_candidate_system2.png}
    \caption{DFD for Candidate System 2}
    \label{fig:dfd_candidate_system2}
\end{figure}

\subsubsection{Characteristics of Candidate Systems}
Table~\ref{tab:characteristics} compares key characteristics of the two candidate systems.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{4cm}|c|c|}
        \hline
        \tableheaderrow{Characteristics & Candidate System 1 & Candidate System 2} \\
        \hline
        Employee Training & In‑house training programs & AI‑assisted training tools \\
        \hline
        Marketing Strategy & Manual client acquisition & Automated client acquisition \\
        \hline
        Workflow Management & Semi‑manual process & Fully digital and automated \\
        \hline
        Cost & Tk 8{,}00{,}000 & Tk 12{,}00{,}000 \\
        \hline
    \end{tabular}
    \caption{Characteristics of Candidate Systems}
    \label{tab:characteristics}
\end{table}

\subsubsection{Candidate Qualitative Evaluation Matrix}
Table~\ref{tab:qualitative_matrix} presents a qualitative evaluation of the two candidate systems across several criteria.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{4cm}|c|c|}
        \hline
        \tableheaderrow{Evaluation Criteria & Candidate System 1 & Candidate System 2} \\
        \hline
        Performance & Good & Excellent \\
        \hline
        Employee Satisfaction & Very Good & Excellent \\
        \hline
        Client Satisfaction & Good & Excellent \\
        \hline
        Costs & Moderate & High \\
        \hline
        Payback Time & 6 months & 3 months \\
        \hline
    \end{tabular}
    \caption{Qualitative Evaluation Matrix}
    \label{tab:qualitative_matrix}
\end{table}

\subsubsection{Performance/Cost Evaluation Matrix}
Table~\ref{tab:performance_cost} compares the two systems in terms of performance and cost metrics.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{4cm}|c|c|}
        \hline
        \tableheaderrow{Evaluation Criteria & Candidate System 1 & Candidate System 2} \\
        \hline
        Performance & 85\% & 90\% \\
        \hline
        Employee Satisfaction & Yes & Highly positive \\
        \hline
        Client Satisfaction & Yes & Highly positive \\
        \hline
        Costs & Tk 8{,}00{,}000 & Tk 12{,}00{,}000 \\
        \hline
        Payback Time & 6 months & 3 months \\
        \hline
    \end{tabular}
    \caption{Performance/Cost Evaluation Matrix}
    \label{tab:performance_cost}
\end{table}

\subsubsection{Project Cost Estimates}
Table~\ref{tab:cost_estimates} lists the cost estimates for each phase of the two candidate systems.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{3cm}|c|c|}
        \hline
        \tableheaderrow{Phase & Candidate System 1 & Candidate System 2} \\
        \hline
        Study Phase & Tk 40{,}000 & Tk 50{,}000 \\
        \hline
        Design Phase & Tk 1{,}00{,}000 & Tk 1{,}20{,}000 \\
        \hline
        Development Phase & Tk 6{,}60{,}000 & Tk 10{,}30{,}000 \\
        \hline
        \textbf{Total Cost} & \textbf{Tk 8{,}00{,}000} & \textbf{Tk 12{,}00{,}000} \\
        \hline
    \end{tabular}
    \caption{Project Cost Estimates}
    \label{tab:cost_estimates}
\end{table}

\subsubsection{Weighted Candidate Evaluation Matrix}
Table~\ref{tab:weighted_matrix} presents a weighted evaluation of the candidate systems based on various criteria.  Scores are calculated by multiplying each criterion’s weighting factor by the system’s rating.

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|p{4cm}|c|c|c|c|}
        \hline
        \tableheaderrow{Evaluation Criteria & Weighting Factor & Candidate System 1 Score & Candidate System 2 Score} \\
        \hline
        Client Satisfaction & 5 & 20 & 25 \\
        \hline
        Employee Satisfaction & 4 & 16 & 20 \\
        \hline
        Performance & 4 & 16 & 20 \\
        \hline
        System Flexibility & 3 & 12 & 9 \\
        \hline
        Technology Integration & 3 & 12 & 15 \\
        \hline
        Costs & 3 & 9 & 6 \\
        \hline
        Scalability & 2 & 6 & 8 \\
        \hline
        Payback Period & 2 & 8 & 10 \\
        \hline
        Implementation Time & 1 & 4 & 3 \\
        \hline
        Maintenance Needs & 1 & 4 & 3 \\
        \hline
        \textbf{Total Score} & \textemdash & \textbf{107} & \textbf{119} \\
        \hline
    \end{tabular}
    \caption{Weighted Candidate Evaluation Matrix}
    \label{tab:weighted_matrix}
\end{table}

\subsection{Feasibility Report}
The two proposed systems for Tech Rajshahi Ltd. differ significantly.  Candidate System 1 focuses on gradual improvements such as employee training, clearer marketing strategies, and enhanced communication with clients.  This system is cost‑effective but slower in achieving significant transformation.  Candidate System 2 emphasizes digitization, introducing AI tools, and automated workflows to streamline operations.  This system offers faster payback and higher client and employee satisfaction despite a higher initial cost.  The weighted evaluation matrix indicates that Candidate System 2 scores higher overall, reflecting its potential to deliver significant improvements in efficiency, scalability, and profitability.  Although the initial costs are higher, the long‑term benefits, including reduced manual workload and enhanced project management capabilities, justify the investment.  Thus, Candidate System 2 is the recommended choice due to its ability to deliver quicker and more substantial operational benefits, aligning well with Tech Rajshahi’s strategic goals for growth and competitive advantage.

\subsection{Conclusion}
The feasibility study conducted for Tech Rajshahi Ltd. evaluates two proposed systems designed to address the company’s operational and strategic needs.  Candidate System 1 emphasizes incremental improvements with a focus on enhancing employee training, refining marketing strategies, and improving client communication.  This system is relatively cost‑effective, with a moderate initial investment, and provides moderate enhancements in performance and satisfaction.  However, its slower implementation and more gradual transformation could delay the realization of substantial benefits.  In contrast, Candidate System 2 offers a more ambitious approach by integrating AI‑powered project management and automation tools.  This system aims to streamline workflows, optimize resource allocation, and enhance overall operational efficiency.  With a higher upfront cost, it promises quicker returns and superior performance metrics, resulting in higher client and employee satisfaction.  The analysis indicates that Candidate System 2 delivers more significant improvements, making it the preferred option for Tech Rajshahi Ltd.  By adopting this system, the company can achieve substantial operational improvements, supporting its long‑term growth and competitive positioning.

\end{document}