\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo of Netro Systems}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Brands that Netro Systems Served}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Projects Developed by Netro Systems}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces AI and Innovation Projects}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Awards Achieved By Netro Systems}}{24}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smart Pathshala}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Workplace of Netro Systems}}{37}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
