\contentsline {section}{Geometric Transformations on Images}{2}{chapter*.2}%
\contentsline {section}{\numberline {1}Image Loading and Preprocessing}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Code Snippet}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation Approach}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Translation Transformation}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Code Snippet}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation Approach}{3}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Rotation Transformation}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Code Snippet}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Approach}{4}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Scaling Transformation}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Code Snippet}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Approach}{6}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Shearing Transformation}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Code Snippet}{6}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation Approach}{7}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Combined Affine Transformation}{7}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Code Snippet}{8}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation Approach}{9}{subsection.0.6.2}%
\contentsline {section}{Discussion and Conclusion}{10}{Item.4}%
