Database schema: (With necessary input constraints)

Customer(Cust id : integer, cust_name: string) 
Item(item_id: integer, item_name: string, price: integer) 
Sale(bill_no: integer, bill_date: date, qty_sold: integer) 


CREATE TABLE Customer (
    cust_id INT PRIMARY KEY,
    cust_name VARCHAR(50) NOT NULL
);

CREATE TABLE Item (
    item_id INT PRIMARY KEY,
    item_name VARCHAR(50) NOT NULL,
    price INTEGER NOT NULL
);

CREATE TABLE Sale (
    bill_no INT PRIMARY KEY,
    bill_date DATE NOT NULL,
    cust_id INT,
    item_id INT,
    qty_sold INT NOT NULL,
    FOREIGN KEY (cust_id) REFERENCES Customer(cust_id),
    FOREIGN KEY (item_id) REFERENCES Item(item_id)
);

INSERT INTO Customer (cust_id, cust_name) VALUES 
(1, 'Jia'),
(2, 'Reza'),
(3, 'Sofiq'),
(4, 'Forhad'),
(5, 'Tomal'),
(6, 'Tushar'),
(7, 'Robiul'),
(8, 'Masum'),
(9, 'Riyad'),
(10, 'Sakib');

INSERT INTO Item (item_id, item_name, price) VALUES 
(11, 'Laptop', 80000),
(12, 'Phone', 35000),
(13, 'Tablet', 55000),
(14, 'Headphones', 1000),
(15, 'Charger', 200),
(16, 'Mouse', 750),
(17, 'Keyboard', 1550),
(18, 'Monitor', 7000),
(19, 'Printer', 5000),
(20, 'Camera', 10000);

INSERT INTO Sale (bill_no, bill_date, cust_id, item_id, qty_sold) VALUES 
(101, '2024-01-10', 1, 11, 2),
(102, '2024-01-11', 2, 12, 3),
(103, '2024-01-12', 3, 13, 2),
(104, '2024-01-13', 1, 14, 4),
(105, '2024-01-14', 4, 15, 5),
(106, '2024-01-15', 1, 16, 4),
(107, '2024-01-16', 8, 17, 5),
(108, '2024-01-17', 10, 18,3),
(109, '2024-01-19', 4, 19, 2),
(110, '2024-01-20', 5, 20, 1);



3. Give a count of how many products have been purchased by a customer names “Jia”.

SELECT SUM(qty_sold) AS Total_Products_Purchased
FROM Sale s
JOIN Customer c ON s.cust_id = c.cust_id
WHERE c.cust_name = 'Jia';
 
4. Give a count of how many products have been purchased by each customer.

SELECT c.cust_id, SUM(s.qty_sold) AS Total_Products_Purchased
FROM Sale s
RIGHT OUTER JOIN Customer c ON s.cust_id = c.cust_id
GROUP BY c.cust_id;
 
5. List the total bill of the purchased items for a customer named “Jia” in bill no B-101.

SELECT SUM(i.price * s.qty_sold) AS B_101
FROM Sale s
JOIN Item i ON s.item_id = i.item_id
JOIN Customer c ON s.cust_id = c.cust_id
WHERE c.cust_name = 'Jia';
 
6. Find out the item which has been purchased mostly during the period 1-1-2024 and 15-1-2024. 

SELECT i.item_name, SUM(s.qty_sold) AS Total_Quantity
FROM Sale s
JOIN Item i ON s.item_id = i.item_id
WHERE s.bill_date BETWEEN '2024-01-01' AND '2024-01-15'
Group By i.item_name
ORDER BY SUM(s.qty_sold) DESC
LIMIT 1;
