CREATE TABLE Directors (
    Person_ID INT PRIMARY KEY,
    Director_Name VARCHAR(50) NOT NULL,
    Birth_Year INT,
    No_Of_Films INT, 
    No_Of_Awards INT
);
CREATE TABLE Actors (
    Person_ID INT PRIMARY KEY,
    Actor_Name VARCHAR(50),
    Birth_Year INT,
    No_Of_Films INT,
    No_Of_Awards INT
);
CREATE TABLE Movie (
    Movie_ID INT PRIMARY KEY,
    Movie_Name VARCHAR(255),
    Genre VARCHAR(50),
    Year INT,
    IMDB_Rating Numeric(3,1),
    Director_ID INT,
    Foreign Key(Director_ID) References Directors(Person_ID)
);


INSERT INTO Directors (Person_ID, Director_Name, Birth_Year, No_Of_Films, No_Of_Awards)
VALUES
(1, 'Zahir Raihan', 1935, 5, 5),
(2, 'Rajkumar Hirani', 1962, 5, 9),
(3, 'Satyajit Ray', 1921, 45, 55),
(4, 'Anjan Dutt', 1953, 23, 17),
(5, 'Rituparno Ghosh', 1963, 20, 15),
(6, 'Goutam Ghose', 1950, 12, 8),
(7, 'Aparna Sen', 1945, 12, 7),
(8, 'Kaushik Ganguly', 1968, 23, 30);

INSERT INTO Actors (Person_ID, Actor_Name, Birth_Year, No_Of_Films, No_Of_Awards)
VALUES
(11, 'Uttam Kumar', 1926, 190, 150),
(12, 'Razzak', 1942, 120, 100),
(7, 'Aparna Sen', 1945, 73, 43),
(6, 'Goutam Ghose', 1950, 3, 1),
(8, 'Kaushik Ganguly', 1968, 22, 7),
(10, 'Soumitra Chatterjee', 1935, 250, 220),
(4, 'Anjan Dutt', 1953, 39, 10);

INSERT INTO Movie (Movie_ID, Movie_Name, Genre, Year, IMDB_Rating, Director_ID)
VALUES
(1, 'Pather Panchali', 'Drama', 1955, 8.5, 3),
(2, 'Noukadubi', 'Drama', 2011, 7.6, 5),
(3, 'Abohomaan', 'Drama', 2009, 7.3, 5),
(4, 'Joi Baba Felunath', 'Thriller', 1979, 8.0, 3),
(5, 'Jibon Theke Neya', 'Drama', 1970, 9.4, 1),
(6, 'Moner Manush', 'Biography', 2010, 8.0, 6),
(7, 'Apur Panchali', 'Biography', 2013, 8.2, 8),
(8, 'Goynar Baksho', 'Comedy', 2013, 7.1, 7),
(9, 'Byomkesh O Agnibaan', 'Thriller', 2017, 7.4, 4),
(10, 'Byomkesh Bakshi', 'Thriller', 2010, 7.4, 4),
(11, 'PK', 'Fiction', 2014, 8.2, 2);


5th Cycle:

❖ Query 1.1: Find the name, genre, and IMDB rating of all the movies.

SELECT Movie_Name, Genre, IMDB_Rating
FROM Movie;

❖ Query 1.2: Display all the distinct movie-genres.

SELECT DISTINCT Genre
FROM Movie;

❖ Query 1.3: Find the name and current age of all the actors.

SELECT Actor_Name, 2024 - Birth_Year AS Age
FROM Actors;

❖ Query 1.4: Find all the movies of the thriller genre with an IMDB rating
  greater than or equal to 8.0.

SELECT Movie_Name, IMDB_Rating
FROM Movie
WHERE Genre = 'Thriller' AND IMDB_Rating >= 8.0;

❖ Query 1.5: Find the name, release year, IMDB rating, and the name of the
  director of all the movies.

SELECT Movie_Name,Year,IMDB_Rating,Director_Name
FROM Movie M
JOIN Directors D ON M.Director_ID = D.Person_ID;


❖ Query 1.6: Find the name and number of awards of those directors whose
name starts with a ‘S’ or a ‘A’.

SELECT d.Director_Name,d.No_Of_Awards
FROM directors d
WHERE d.Director_Name LIKE "S%" OR d.Director_Name LIKE "A%";

❖ Query 1.7: Find the name and birth year of those directors whose name
contains an ‘a’ as its 2nd last character.

SELECT d.Director_Name,d.Birth_Year
FROM directors d
WHERE d.Director_Name LIKE "%a_";

❖ Query 1.8: Find the name, release year, and genre of all the movies which
contain the word ‘Byomkesh’ anywhere in their name.

SELECT m.Movie_Name,m.Genre,m.Year
FROM movie m
WHERE m.Movie_Name LIKE "%Byomkesh%";

❖ Query 1.9: Find the name and IMDB rating of all the movies whose name
consists of only 2 characters.

SELECT m.Movie_Name,m.IMDB_Rating
FROM movie m
WHERE m.Movie_Name LIKE "__";

❖ Query 1.10: Find the name and genre of all the movies whose name consists
of at least 3 characters.

SELECT Movie_Name, Genre
FROM Movie
WHERE LENGTH(Movie_Name) >= 3;

or

SELECT m.Movie_Name,m.Genre
FROM movie m
WHERE m.Movie_Name LIKE "%___%";

❖ Query 1.Last: Find the name and IMDB rating of all the movies which
contain at most 9 characters in their name.

SELECT m.Movie_Name,m.IMDB_Rating
FROM movie m
WHERE Length(m.Movie_Name)<=9;

or

SELECT m.Movie_Name,m.IMDB_Rating
FROM movie m
WHERE m.Movie_Name NOT LIKE '%__________%';

6th Cycle:

