<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="and1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="and1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="and1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="98" x="112" y="131"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="139">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="182">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="160">R</text>
      <circ-anchor facing="east" x="210" y="160"/>
      <circ-port dir="in" pin="200,140" x="110" y="140"/>
      <circ-port dir="in" pin="200,180" x="110" y="180"/>
      <circ-port dir="out" pin="440,160" x="210" y="160"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(350,160)" to="(440,160)"/>
  </circuit>
  <circuit name="or1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="or1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="107" x="111" y="176"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="189">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="220">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="199">R</text>
      <circ-anchor facing="east" x="220" y="200"/>
      <circ-port dir="in" pin="200,140" x="110" y="190"/>
      <circ-port dir="in" pin="200,180" x="110" y="220"/>
      <circ-port dir="out" pin="440,160" x="220" y="200"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(350,160)" to="(440,160)"/>
  </circuit>
  <circuit name="xor1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xor1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" width="99" x="100" y="126"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="141">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="180">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="159">R</text>
      <circ-anchor facing="east" x="200" y="160"/>
      <circ-port dir="in" pin="200,140" x="100" y="140"/>
      <circ-port dir="in" pin="200,180" x="100" y="180"/>
      <circ-port dir="out" pin="440,160" x="200" y="160"/>
    </appear>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(350,160)" to="(440,160)"/>
  </circuit>
  <circuit name="leftshift1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="leftshift1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="109" x="131" y="141"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="158">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="192">L_shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="180">R</text>
      <circ-anchor facing="east" x="240" y="180"/>
      <circ-port dir="in" pin="150,120" x="130" y="160"/>
      <circ-port dir="in" pin="190,180" x="130" y="190"/>
      <circ-port dir="out" pin="310,240" x="240" y="180"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="l_shift"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Ground"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,100)"/>
  </circuit>
  <circuit name="rightshift1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rightshift1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="111" x="139" y="151"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="167">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="201">R_shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="189">R</text>
      <circ-anchor facing="east" x="250" y="190"/>
      <circ-port dir="in" pin="150,120" x="140" y="170"/>
      <circ-port dir="in" pin="190,180" x="140" y="200"/>
      <circ-port dir="out" pin="310,240" x="250" y="190"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_shift"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Ground"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,100)"/>
  </circuit>
  <circuit name="fulladder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fulladder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="108" x="131" y="141"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="154">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="153">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="180">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="182">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="207">S</text>
      <circ-anchor facing="east" x="190" y="220"/>
      <circ-port dir="in" pin="160,130" x="150" y="140"/>
      <circ-port dir="in" pin="160,190" x="210" y="140"/>
      <circ-port dir="in" pin="160,260" x="240" y="180"/>
      <circ-port dir="out" pin="550,170" x="190" y="220"/>
      <circ-port dir="out" pin="550,280" x="130" y="180"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,170)" name="XOR Gate"/>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(530,280)" to="(550,280)"/>
  </circuit>
  <circuit name="addsub1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="addsub1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="119" x="131" y="161"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="178">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="198">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="224">Add_Sub_sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="181">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="220">Co</text>
      <circ-anchor facing="east" x="250" y="220"/>
      <circ-port dir="in" pin="170,100" x="130" y="200"/>
      <circ-port dir="in" pin="170,140" x="130" y="220"/>
      <circ-port dir="in" pin="170,50" x="130" y="180"/>
      <circ-port dir="out" pin="300,380" x="250" y="220"/>
      <circ-port dir="out" pin="420,380" x="250" y="180"/>
    </appear>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add_Sub_sel"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,310)" name="fulladder1bit"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(170,50)" to="(370,50)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(370,50)" to="(370,230)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(510,140)" to="(510,270)"/>
  </circuit>
  <circuit name="leftrotate1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="leftrotate1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="99" x="121" y="161"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="180">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="209">L_rotate</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="189">R</text>
      <circ-anchor facing="east" x="220" y="190"/>
      <circ-port dir="in" pin="150,120" x="120" y="180"/>
      <circ-port dir="in" pin="150,180" x="120" y="210"/>
      <circ-port dir="out" pin="280,230" x="220" y="190"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_rotate"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,120)" to="(280,150)"/>
  </circuit>
  <circuit name="rightrotate1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rightrotate1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="120" x="110" y="161"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="179">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="208">R_rotate</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="190">R</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="150,120" x="110" y="180"/>
      <circ-port dir="in" pin="150,180" x="110" y="210"/>
      <circ-port dir="out" pin="280,230" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_rotate"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,120)" to="(280,150)"/>
  </circuit>
  <circuit name="not1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="not1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="98" x="101" y="151"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="170">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="170">R</text>
      <circ-anchor facing="east" x="200" y="170"/>
      <circ-port dir="in" pin="190,150" x="100" y="170"/>
      <circ-port dir="out" pin="340,150" x="200" y="170"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(280,150)" to="(340,150)"/>
  </circuit>
  <circuit name="alu1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_sel"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="Orr"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="Xorr"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="Left_shift"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="ANDr"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="Right_shift"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="Left_rotate"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="label" val="NOTr"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="Sum_Sub"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="Right_rotate"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xorr"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left_shift"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right_shift"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum_Sub"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left_rotate"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right_rotate"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTr"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDr"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Orr"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_sel"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(340,250)" name="xor1bit"/>
    <comp loc="(340,60)" name="and1bit"/>
    <comp loc="(340,650)" name="leftrotate1bit"/>
    <comp loc="(340,820)" name="not1bit"/>
    <comp loc="(350,150)" name="or1bit"/>
    <comp loc="(350,350)" name="leftshift1bit"/>
    <comp loc="(350,450)" name="rightshift1bit"/>
    <comp loc="(360,570)" name="addsub1bit"/>
    <comp loc="(360,740)" name="rightrotate1bit"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,50)" to="(660,50)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(660,140)" to="(710,140)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,50)" to="(660,90)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(680,180)" to="(680,330)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
