\contentsline {section}{Spatial Filtering and Edge Detection}{3}{chapter*.2}%
\contentsline {section}{Helper Functions}{3}{chapter*.2}%
\contentsline {section}{\numberline {1}Problem (a): Mean (Box) Filter}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Code Snippet}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation Approach}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Output Figure}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Problem (b): Weighted Average Filter}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Code Snippet}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation Approach}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Output Figure}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Problem (c): Median Filter}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Code Snippet}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Approach}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Output Figure}{9}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Problem (d): Min and Max Filters}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Code Snippet}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation Approach}{10}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Output Figure}{11}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Problem (e): Laplacian Filter}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Code Snippet}{11}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation Approach}{13}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Output Figure}{14}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Problem (f): Unsharp Masking}{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Code Snippet}{14}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation Approach}{15}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Output Figure}{16}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}Problem (g): High-Boost Filtering}{16}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Code Snippet}{16}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementation Approach}{17}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Output Figure}{18}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}Problem (h): Laplacian-based Sharpening}{18}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Code Snippet}{18}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Implementation Approach}{19}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {8.3}Output Figure}{20}{subsection.0.8.3}%
\contentsline {section}{\numberline {9}Problem (i): Sobel Edge Detection}{20}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Code Snippet}{20}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Implementation Approach}{21}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Output Figure}{22}{subsection.0.9.3}%
\contentsline {section}{Overall Discussion and Conclusion}{23}{figure.caption.11}%
