\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Introduction to Systems}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a System?}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tech Rajshahi Ltd.}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tech Rajshahi Logo}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech_rajshahi_logo}{{1}{7}{Tech Rajshahi Logo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Services Provided by Tech Rajshahi Ltd.}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mission, Vision and Values}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mission}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Vision}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Core Values and Principles}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Qualities Defining Tech Rajshahi Ltd.}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Leadership Structure}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leadership Structure of Tech Rajshahi Ltd.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:leadership_structure}{{2}{9}{Leadership Structure of Tech Rajshahi Ltd}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Work Showcase}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Clients and Success Stories}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Developed Applications \& Websites - Detailed Portfolio}{10}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusion:}{13}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Initial Feasibility Analysis}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Analysis}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statements}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Talent Retention}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lack of E‑commerce Knowledge in Interested People}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Challenges in Achieving Profitability}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Facing Challenges to Attain Client’s Satisfaction}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Information Gathering}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gathering}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Gathering Tools}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Review of Literature, Procedures, and Forms}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tech Rajshahi Website}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tech_website}{{3}{20}{Tech Rajshahi Website}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tech Rajshahi Contact Information}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tech_contact}{{4}{20}{Tech Rajshahi Contact Information}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On‑site Observation}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On-site Observation}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tech_contact}{{5}{21}{On-site Observation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interviews}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Md.\ Shahinur Rahman – Business Development Manager}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bdm_shahinur_rahman}{{6}{22}{Md.\ Shahinur Rahman – Business Development Manager}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Questionnaire}{25}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Employee satisfaction levels with current roles at Tech Rajshahi}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:role_satisfaction}{{7}{25}{Employee satisfaction levels with current roles at Tech Rajshahi}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Employee ratings of the overall work environment}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:work_environment}{{8}{25}{Employee ratings of the overall work environment}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Employee perceptions of professional growth opportunities}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:professional_growth}{{9}{26}{Employee perceptions of professional growth opportunities}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Employee assessment of work-life balance}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_life_balance}{{10}{26}{Employee assessment of work-life balance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perceived level of management support for professional goals}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:management_support}{{11}{27}{Perceived level of management support for professional goals}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Employee alignment with Tech Rajshahi’s vision and mission}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vision_mission}{{12}{27}{Employee alignment with Tech Rajshahi’s vision and mission}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Employee feedback on inter-departmental collaboration}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:collaboration}{{13}{28}{Employee feedback on inter-departmental collaboration}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Employee evaluation of workplace tools and resources}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tools_resources}{{14}{28}{Employee evaluation of workplace tools and resources}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Employee satisfaction with recognition and rewards system}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recognition_rewards}{{15}{29}{Employee satisfaction with recognition and rewards system}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Employee involvement in stages of the system development life cycle}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sdlc_involvement}{{16}{29}{Employee involvement in stages of the system development life cycle}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effectiveness of training programs for employee skill enhancement}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:skill_training}{{17}{30}{Effectiveness of training programs for employee skill enhancement}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Suggested areas for personal and organizational improvement}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:improvement_areas}{{18}{30}{Suggested areas for personal and organizational improvement}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Employee willingness to recommend Tech Rajshahi as a workplace}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:recommendation}{{19}{31}{Employee willingness to recommend Tech Rajshahi as a workplace}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusion}{31}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4: Structured Analysis}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Flow Diagram (DFD)}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overview of the Present System}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Context Diagram}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Context Diagram of Tech Rajshahi's Project Management System}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:context_dfd}{{20}{33}{Context Diagram of Tech Rajshahi's Project Management System}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Level 1 DFD}{33}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Level 1 DFD – Project Management Workflow for Tech Rajshahi}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:level1_dfd}{{21}{34}{Level 1 DFD – Project Management Workflow for Tech Rajshahi}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Level 2 DFD – Process 1.0: Process of Sourcing}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:level2_process1}{{22}{34}{Level 2 DFD – Process 1.0: Process of Sourcing}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Level 2 DFD – Process 2.0: Skill Matching to the Project}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:level2_process2}{{23}{35}{Level 2 DFD – Process 2.0: Skill Matching to the Project}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Level 2 DFD – Process 3.0: Training Employee for the Project}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:level2_process3}{{24}{35}{Level 2 DFD – Process 3.0: Training Employee for the Project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Level 2 DFD – Process 4.0: Assigning and Scheduling Tasks}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:level2_process4}{{25}{36}{Level 2 DFD – Process 4.0: Assigning and Scheduling Tasks}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Level 2 DFD – Process 5.0: Checking for Completion of Project}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:level2_process5}{{26}{36}{Level 2 DFD – Process 5.0: Checking for Completion of Project}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Level 2 DFD – Process 6.0: Handing Over the Project}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:level2_process6}{{27}{37}{Level 2 DFD – Process 6.0: Handing Over the Project}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Dictionary}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Elements}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Elements – page 1 of 2}}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:data_elements_part1}{{1}{38}{Data Elements – page 1 of 2}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Elements – page 2 of 2}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:data_elements_part2}{{2}{39}{Data Elements – page 2 of 2}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Stores}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Stores}}{39}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Flows}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Flows}}{40}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Data Structures}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Structures}}{41}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Tree}{41}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Decision Tree for Tech Rajshahi}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:decision_tree_tech}{{28}{42}{Decision Tree for Tech Rajshahi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision Table}{42}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decision Table for Tech Rajshahi}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:decision_tree_tech}{{29}{43}{Decision Table for Tech Rajshahi}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{43}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 5: Feasibility Study}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feasibility Considerations}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Economic Feasibility}{44}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Technical Feasibility}{44}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Operational Feasibility}{44}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steps of Feasibility Analysis}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial Feasibility Study}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Existing System Constraints}{45}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Proposed System Goals}{45}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feasibility Analysis Steps}{46}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DFD for Candidate System 1}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dfd_candidate_system1}{{30}{46}{DFD for Candidate System 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DFD for Candidate System 2}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dfd_candidate_system2}{{31}{47}{DFD for Candidate System 2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Characteristics of Candidate Systems}{48}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of Candidate Systems}}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:characteristics}{{6}{48}{Characteristics of Candidate Systems}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Candidate Qualitative Evaluation Matrix}{48}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Qualitative Evaluation Matrix}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:qualitative_matrix}{{7}{48}{Qualitative Evaluation Matrix}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Performance/Cost Evaluation Matrix}{48}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance/Cost Evaluation Matrix}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:performance_cost}{{8}{48}{Performance/Cost Evaluation Matrix}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Project Cost Estimates}{49}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Project Cost Estimates}}{49}{table.caption.41}\protected@file@percent }
\newlabel{tab:cost_estimates}{{9}{49}{Project Cost Estimates}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Weighted Candidate Evaluation Matrix}{49}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Weighted Candidate Evaluation Matrix}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:weighted_matrix}{{10}{49}{Weighted Candidate Evaluation Matrix}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Feasibility Report}{50}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{50}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 6: Cost–Benefit Analysis}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{51}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objectives of Cost–Benefit Analysis}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Types of Costs and Benefits}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Costs}{51}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Benefits}{51}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cost Estimation (in BDT)}{52}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cost Breakdown for Candidate System 1}}{52}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cost Breakdown for Candidate System 2}}{52}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Benefit Estimation (in BDT)}{53}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Financial Metrics Formulas}{54}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparative Cost–Benefit Summary}{55}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparative Cost–Benefit Summary of Candidate Systems}}{55}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Interpretation and Analysis}{55}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Recommendation}{56}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Conclusion}{56}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 7: System Design}{57}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{57}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objectives of System Design}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Types of System Design}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Logical Design}{57}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Physical Design}{57}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stages of System Design}{58}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Stage 1: Requirement Review}{58}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Stage 2: Architectural Design}{58}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Stage 3: Database Design}{58}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Stage 4: Interface Design}{58}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Stage 5: Security and Control Design}{58}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Stage 6: Design Verification}{58}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Design Methodology}{58}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Logical Design for Tech Rajshahi}{59}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Process Design}{59}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Data Flow Diagram for AI-Powered System}{59}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Data Flow Diagram for AI-Powered Project Management System (Candidate System 2)}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dfd_system_design}{{32}{60}{Data Flow Diagram for AI-Powered Project Management System (Candidate System 2)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Data Design}{62}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Interface Design}{62}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Physical Design for Tech Rajshahi}{63}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Hardware and Network Setup}{63}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Database Implementation}{63}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Entity-Relationship Diagram (ERD)}{64}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Entity–Relationship Diagram (ERD) for Tech Rajshahi AI-Powered Project Management System}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:erd_diagram}{{33}{64}{Entity–Relationship Diagram (ERD) for Tech Rajshahi AI-Powered Project Management System}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Software and Technology Stack}{66}{subsubsection.7.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Technology Stack for Tech Rajshahi's System}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:tech_stack}{{14}{66}{Technology Stack for Tech Rajshahi's System}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Deployment Environment}{66}{subsubsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Functional Decomposition and Structured Chart}{67}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Level 0: System Overview}{67}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Level 1: Major Functional Modules}{67}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Level 2: Sub-Module Decomposition}{68}{subsubsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Level 3: Detailed Component Functions}{69}{subsubsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Structured Chart Representation}{70}{subsubsection.7.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Structured Chart of AI‑Powered Project Management System}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:system_architecture}{{34}{70}{Structured Chart of AI‑Powered Project Management System}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Coupling and Cohesion}{70}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Coupling}{70}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Cohesion}{71}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Design Deliverables}{71}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Conclusion}{71}{subsection.7.11}\protected@file@percent }
\gdef \@abspage@last{73}
