\contentsline {table}{\numberline {1}{\ignorespaces Data Elements – page 1 of 2}}{38}{table.caption.29}%
\contentsline {table}{\numberline {2}{\ignorespaces Data Elements – page 2 of 2}}{39}{table.caption.30}%
\contentsline {table}{\numberline {3}{\ignorespaces Data Stores}}{39}{table.caption.31}%
\contentsline {table}{\numberline {4}{\ignorespaces Data Flows}}{40}{table.caption.32}%
\contentsline {table}{\numberline {5}{\ignorespaces Data Structures}}{41}{table.caption.33}%
\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of Candidate Systems}}{48}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces Qualitative Evaluation Matrix}}{48}{table.caption.39}%
\contentsline {table}{\numberline {8}{\ignorespaces Performance/Cost Evaluation Matrix}}{48}{table.caption.40}%
\contentsline {table}{\numberline {9}{\ignorespaces Project Cost Estimates}}{49}{table.caption.41}%
\contentsline {table}{\numberline {10}{\ignorespaces Weighted Candidate Evaluation Matrix}}{49}{table.caption.42}%
\contentsline {table}{\numberline {11}{\ignorespaces Cost Breakdown for Candidate System 1}}{52}{table.caption.43}%
\contentsline {table}{\numberline {12}{\ignorespaces Cost Breakdown for Candidate System 2}}{52}{table.caption.44}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparative Cost–Benefit Summary of Candidate Systems}}{55}{table.caption.45}%
\contentsline {table}{\numberline {14}{\ignorespaces Technology Stack for Tech Rajshahi's System}}{66}{table.caption.48}%
