\contentsline {figure}{\numberline {1}{\ignorespaces Tech Rajshahi Logo}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Leadership Structure of Tech Rajshahi Ltd.}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tech Rajshahi Website}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tech Rajshahi Contact Information}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces On-site Observation}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Md.\ Shahinur Rahman – Business Development Manager}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Employee satisfaction levels with current roles at Tech Rajshahi}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Employee ratings of the overall work environment}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Employee perceptions of professional growth opportunities}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Employee assessment of work-life balance}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Perceived level of management support for professional goals}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Employee alignment with Tech Rajshahi’s vision and mission}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Employee feedback on inter-departmental collaboration}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Employee evaluation of workplace tools and resources}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Employee satisfaction with recognition and rewards system}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Employee involvement in stages of the system development life cycle}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Effectiveness of training programs for employee skill enhancement}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Suggested areas for personal and organizational improvement}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Employee willingness to recommend Tech Rajshahi as a workplace}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {20}{\ignorespaces Context Diagram of Tech Rajshahi's Project Management System}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {21}{\ignorespaces Level 1 DFD – Project Management Workflow for Tech Rajshahi}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {22}{\ignorespaces Level 2 DFD – Process 1.0: Process of Sourcing}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces Level 2 DFD – Process 2.0: Skill Matching to the Project}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {24}{\ignorespaces Level 2 DFD – Process 3.0: Training Employee for the Project}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {25}{\ignorespaces Level 2 DFD – Process 4.0: Assigning and Scheduling Tasks}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {26}{\ignorespaces Level 2 DFD – Process 5.0: Checking for Completion of Project}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {27}{\ignorespaces Level 2 DFD – Process 6.0: Handing Over the Project}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {28}{\ignorespaces Decision Tree for Tech Rajshahi}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Decision Table for Tech Rajshahi}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces DFD for Candidate System 1}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces DFD for Candidate System 2}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {32}{\ignorespaces Data Flow Diagram for AI-Powered Project Management System (Candidate System 2)}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Entity–Relationship Diagram (ERD) for Tech Rajshahi AI-Powered Project Management System}}{64}{figure.caption.47}%
\contentsline {figure}{\numberline {34}{\ignorespaces Structured Chart of AI-Powered Project Management System}}{70}{figure.caption.49}%
