<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="112" x="319" y="180"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="193">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="193">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="208">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="211">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="224">S</text>
      <circ-anchor facing="east" x="380" y="240"/>
      <circ-port dir="in" pin="190,170" x="400" y="180"/>
      <circ-port dir="in" pin="190,210" x="350" y="180"/>
      <circ-port dir="in" pin="190,240" x="430" y="210"/>
      <circ-port dir="out" pin="610,210" x="380" y="240"/>
      <circ-port dir="out" pin="700,300" x="320" y="210"/>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="XOR Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(630,300)" to="(700,300)"/>
  </circuit>
  <circuit name="Adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,310)" name="Adder1bit"/>
    <comp loc="(490,310)" name="Adder1bit"/>
    <comp loc="(670,310)" name="Adder1bit"/>
    <comp loc="(670,310)" name="Adder1bit"/>
    <comp loc="(840,310)" name="Adder1bit"/>
    <wire from="(170,170)" to="(810,170)"/>
    <wire from="(170,180)" to="(640,180)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,50)" to="(860,50)"/>
    <wire from="(170,60)" to="(690,60)"/>
    <wire from="(170,70)" to="(510,70)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(220,280)" to="(220,550)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(340,80)" to="(340,250)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,420)" to="(840,420)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(690,60)" to="(690,250)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(860,50)" to="(860,250)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="UnsignedSubtractor1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="UnsignedSubtractor1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="152" x="288" y="170"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="184">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="182">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="211">Bout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="208">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="233">D</text>
      <circ-anchor facing="east" x="370" y="250"/>
      <circ-port dir="in" pin="190,170" x="400" y="170"/>
      <circ-port dir="in" pin="190,210" x="330" y="170"/>
      <circ-port dir="in" pin="190,240" x="440" y="210"/>
      <circ-port dir="out" pin="610,210" x="370" y="250"/>
      <circ-port dir="out" pin="700,300" x="290" y="210"/>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,210)" name="XOR Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(220,210)" to="(220,390)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(630,300)" to="(700,300)"/>
  </circuit>
  <circuit name="UnsignedSubtractor4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UnsignedSubtractor4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BR4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1120,370)" name="UnsignedSubtractor1bit"/>
    <comp loc="(370,370)" name="UnsignedSubtractor1bit"/>
    <comp loc="(620,370)" name="UnsignedSubtractor1bit"/>
    <comp loc="(870,370)" name="UnsignedSubtractor1bit"/>
    <wire from="(1080,150)" to="(1080,290)"/>
    <wire from="(1120,370)" to="(1120,520)"/>
    <wire from="(1150,60)" to="(1150,290)"/>
    <wire from="(1190,330)" to="(1270,330)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(230,330)" to="(230,600)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,600)" to="(410,600)"/>
    <wire from="(240,150)" to="(1080,150)"/>
    <wire from="(240,160)" to="(830,160)"/>
    <wire from="(240,170)" to="(580,170)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,60)" to="(1150,60)"/>
    <wire from="(240,70)" to="(900,70)"/>
    <wire from="(240,80)" to="(650,80)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(400,90)" to="(400,290)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(520,500)" to="(870,500)"/>
    <wire from="(530,520)" to="(1120,520)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(650,80)" to="(650,290)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(830,160)" to="(830,290)"/>
    <wire from="(870,370)" to="(870,500)"/>
    <wire from="(900,70)" to="(900,290)"/>
    <wire from="(940,330)" to="(1040,330)"/>
  </circuit>
  <circuit name="SignedSubtractor4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignedSubtractor4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,310)" name="Adder1bit"/>
    <comp loc="(490,310)" name="Adder1bit"/>
    <comp loc="(670,310)" name="Adder1bit"/>
    <comp loc="(670,310)" name="Adder1bit"/>
    <comp loc="(840,310)" name="Adder1bit"/>
    <wire from="(170,170)" to="(810,170)"/>
    <wire from="(170,180)" to="(640,180)"/>
    <wire from="(170,190)" to="(460,190)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,50)" to="(860,50)"/>
    <wire from="(170,60)" to="(690,60)"/>
    <wire from="(170,70)" to="(510,70)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(220,280)" to="(220,550)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(340,80)" to="(340,250)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,420)" to="(840,420)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(690,60)" to="(690,250)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(860,50)" to="(860,250)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="SignedAdderSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignedAdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,310)" name="Adder1bit"/>
    <comp loc="(490,310)" name="Adder1bit"/>
    <comp loc="(670,310)" name="Adder1bit"/>
    <comp loc="(670,310)" name="Adder1bit"/>
    <comp loc="(840,310)" name="Adder1bit"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(170,50)" to="(860,50)"/>
    <wire from="(170,60)" to="(690,60)"/>
    <wire from="(170,70)" to="(510,70)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(180,110)" to="(790,110)"/>
    <wire from="(180,120)" to="(620,120)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(220,280)" to="(220,550)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(340,80)" to="(340,250)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,420)" to="(840,420)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,140)" to="(830,140)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(690,60)" to="(690,250)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(860,50)" to="(860,250)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(930,140)" to="(930,280)"/>
    <wire from="(930,280)" to="(960,280)"/>
  </circuit>
</project>
