<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(371,613)" name="Text">
      <a name="text" val="2 to 4 Decoder"/>
    </comp>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(230,310)" to="(230,510)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,290)" to="(450,290)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(300,220)" to="(300,410)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(320,180)" to="(320,370)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(500,490)" to="(610,490)"/>
  </circuit>
</project>
