<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="129" x="281" y="201"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="214">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="389" y="239">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="265">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="214">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">Co</text>
      <circ-anchor facing="east" x="350" y="280"/>
      <circ-port dir="in" pin="230,190" x="380" y="200"/>
      <circ-port dir="in" pin="230,230" x="320" y="200"/>
      <circ-port dir="in" pin="230,270" x="410" y="240"/>
      <circ-port dir="out" pin="710,230" x="350" y="280"/>
      <circ-port dir="out" pin="770,400" x="280" y="240"/>
    </appear>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="1" loc="(600,230)" name="XOR Gate"/>
    <comp lib="1" loc="(730,400)" name="OR Gate"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(420,270)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,470)" to="(530,470)"/>
    <wire from="(300,190)" to="(300,430)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(600,230)" to="(710,230)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(730,400)" to="(770,400)"/>
  </circuit>
  <circuit name="Adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1010,430)" name="Adder1bit"/>
    <comp loc="(430,430)" name="Adder1bit"/>
    <comp loc="(600,430)" name="Adder1bit"/>
    <comp loc="(780,430)" name="Adder1bit"/>
    <wire from="(1010,430)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1160,610)"/>
    <wire from="(1040,180)" to="(1040,350)"/>
    <wire from="(1070,390)" to="(1180,390)"/>
    <wire from="(1120,650)" to="(1120,710)"/>
    <wire from="(1130,640)" to="(1130,710)"/>
    <wire from="(1140,630)" to="(1140,710)"/>
    <wire from="(1150,620)" to="(1150,710)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(1170,730)" to="(1170,810)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(280,110)" to="(980,110)"/>
    <wire from="(280,120)" to="(750,120)"/>
    <wire from="(280,130)" to="(570,130)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(280,180)" to="(1040,180)"/>
    <wire from="(280,190)" to="(810,190)"/>
    <wire from="(280,200)" to="(630,200)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(280,390)" to="(280,650)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(280,650)" to="(1120,650)"/>
    <wire from="(400,140)" to="(400,350)"/>
    <wire from="(430,430)" to="(430,640)"/>
    <wire from="(430,640)" to="(1130,640)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(570,130)" to="(570,350)"/>
    <wire from="(600,430)" to="(600,630)"/>
    <wire from="(600,630)" to="(1140,630)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(750,120)" to="(750,350)"/>
    <wire from="(780,430)" to="(780,620)"/>
    <wire from="(780,620)" to="(1150,620)"/>
    <wire from="(810,190)" to="(810,350)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(980,110)" to="(980,350)"/>
  </circuit>
</project>
