<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NMOS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NMOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NMOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Ground"/>
    <comp lib="0" loc="(1050,700)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Ground"/>
    <comp lib="0" loc="(1320,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Ground"/>
    <comp lib="0" loc="(1320,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Ground"/>
    <comp lib="0" loc="(1620,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Ground"/>
    <comp lib="0" loc="(2060,610)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(2120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2120,810)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2120,910)" name="Ground"/>
    <comp lib="0" loc="(2180,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2660,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2660,640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(2660,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2660,830)" name="Ground"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2750,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3010,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3010,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(3160,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3200,580)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(3200,650)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(3210,850)" name="Ground"/>
    <comp lib="0" loc="(3250,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3450,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3450,630)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(3450,710)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3450,820)" name="Ground"/>
    <comp lib="0" loc="(350,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Ground"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Ground"/>
    <comp lib="0" loc="(780,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Ground"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(1005,885)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(130,340)" name="Text">
      <a name="color" val="#ac36ff"/>
      <a name="text" val="NMOS"/>
    </comp>
    <comp lib="8" loc="(1315,355)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(1560,955)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(170,900)" name="Text">
      <a name="text" val="Inverter"/>
    </comp>
    <comp lib="8" loc="(2305,975)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(3205,905)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(395,340)" name="Text">
      <a name="color" val="#ac36ff"/>
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="8" loc="(565,895)" name="Text">
      <a name="text" val="Inverter"/>
    </comp>
    <comp lib="8" loc="(735,330)" name="Text">
      <a name="color" val="#ac36ff"/>
      <a name="text" val="OR GATE"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(1000,640)" to="(1170,640)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(110,720)" to="(180,720)"/>
    <wire from="(1100,720)" to="(1100,790)"/>
    <wire from="(1200,130)" to="(1300,130)"/>
    <wire from="(1200,220)" to="(1300,220)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(1320,150)" to="(1320,200)"/>
    <wire from="(1320,240)" to="(1320,300)"/>
    <wire from="(1320,50)" to="(1320,90)"/>
    <wire from="(1320,90)" to="(1320,110)"/>
    <wire from="(1320,90)" to="(1410,90)"/>
    <wire from="(1360,660)" to="(1460,660)"/>
    <wire from="(1460,590)" to="(1460,660)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1460,660)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1540,740)"/>
    <wire from="(1500,500)" to="(1500,570)"/>
    <wire from="(1500,500)" to="(1560,500)"/>
    <wire from="(1500,610)" to="(1500,660)"/>
    <wire from="(1500,660)" to="(1560,660)"/>
    <wire from="(1560,450)" to="(1560,500)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(1560,660)" to="(1620,660)"/>
    <wire from="(1560,690)" to="(1560,720)"/>
    <wire from="(1560,690)" to="(1620,690)"/>
    <wire from="(1560,760)" to="(1560,810)"/>
    <wire from="(1560,850)" to="(1560,910)"/>
    <wire from="(1580,830)" to="(1700,830)"/>
    <wire from="(1620,500)" to="(1620,570)"/>
    <wire from="(1620,610)" to="(1620,660)"/>
    <wire from="(1620,690)" to="(1620,720)"/>
    <wire from="(1640,590)" to="(1700,590)"/>
    <wire from="(1700,590)" to="(1700,700)"/>
    <wire from="(1700,700)" to="(1700,830)"/>
    <wire from="(1700,700)" to="(1760,700)"/>
    <wire from="(1920,660)" to="(2020,660)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(2020,590)" to="(2020,660)"/>
    <wire from="(2020,590)" to="(2040,590)"/>
    <wire from="(2020,660)" to="(2020,740)"/>
    <wire from="(2020,740)" to="(2100,740)"/>
    <wire from="(2060,500)" to="(2060,570)"/>
    <wire from="(2060,500)" to="(2120,500)"/>
    <wire from="(2060,610)" to="(2060,660)"/>
    <wire from="(2060,660)" to="(2120,660)"/>
    <wire from="(2120,450)" to="(2120,500)"/>
    <wire from="(2120,500)" to="(2180,500)"/>
    <wire from="(2120,660)" to="(2120,690)"/>
    <wire from="(2120,660)" to="(2180,660)"/>
    <wire from="(2120,690)" to="(2120,720)"/>
    <wire from="(2120,690)" to="(2180,690)"/>
    <wire from="(2120,760)" to="(2120,810)"/>
    <wire from="(2120,850)" to="(2120,910)"/>
    <wire from="(2140,830)" to="(2260,830)"/>
    <wire from="(2180,500)" to="(2180,570)"/>
    <wire from="(2180,610)" to="(2180,660)"/>
    <wire from="(2180,690)" to="(2180,770)"/>
    <wire from="(2180,770)" to="(2430,770)"/>
    <wire from="(2200,590)" to="(2260,590)"/>
    <wire from="(2260,590)" to="(2260,700)"/>
    <wire from="(2260,700)" to="(2260,830)"/>
    <wire from="(2260,700)" to="(2320,700)"/>
    <wire from="(2430,680)" to="(2430,770)"/>
    <wire from="(2430,680)" to="(2580,680)"/>
    <wire from="(2580,620)" to="(2580,680)"/>
    <wire from="(2580,620)" to="(2640,620)"/>
    <wire from="(2580,680)" to="(2580,740)"/>
    <wire from="(2580,740)" to="(2640,740)"/>
    <wire from="(2660,550)" to="(2660,600)"/>
    <wire from="(2660,640)" to="(2660,670)"/>
    <wire from="(2660,670)" to="(2660,720)"/>
    <wire from="(2660,670)" to="(2750,670)"/>
    <wire from="(2660,760)" to="(2660,830)"/>
    <wire from="(3010,650)" to="(3090,650)"/>
    <wire from="(3010,760)" to="(3130,760)"/>
    <wire from="(3090,560)" to="(3090,650)"/>
    <wire from="(3090,560)" to="(3180,560)"/>
    <wire from="(3090,650)" to="(3090,740)"/>
    <wire from="(3090,740)" to="(3140,740)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(3130,630)" to="(3130,760)"/>
    <wire from="(3130,630)" to="(3180,630)"/>
    <wire from="(3130,760)" to="(3130,810)"/>
    <wire from="(3130,810)" to="(3300,810)"/>
    <wire from="(3160,700)" to="(3160,720)"/>
    <wire from="(3160,700)" to="(3200,700)"/>
    <wire from="(3160,760)" to="(3160,790)"/>
    <wire from="(3160,790)" to="(3210,790)"/>
    <wire from="(3200,470)" to="(3200,540)"/>
    <wire from="(3200,580)" to="(3200,610)"/>
    <wire from="(3200,650)" to="(3200,660)"/>
    <wire from="(3200,660)" to="(3200,700)"/>
    <wire from="(3200,660)" to="(3370,660)"/>
    <wire from="(3200,700)" to="(3250,700)"/>
    <wire from="(3210,790)" to="(3210,850)"/>
    <wire from="(3210,790)" to="(3250,790)"/>
    <wire from="(3250,700)" to="(3250,720)"/>
    <wire from="(3250,760)" to="(3250,790)"/>
    <wire from="(3270,740)" to="(3300,740)"/>
    <wire from="(3300,740)" to="(3300,810)"/>
    <wire from="(3370,610)" to="(3370,660)"/>
    <wire from="(3370,610)" to="(3430,610)"/>
    <wire from="(3370,660)" to="(3370,730)"/>
    <wire from="(3370,730)" to="(3430,730)"/>
    <wire from="(3450,540)" to="(3450,590)"/>
    <wire from="(3450,630)" to="(3450,660)"/>
    <wire from="(3450,660)" to="(3450,710)"/>
    <wire from="(3450,660)" to="(3540,660)"/>
    <wire from="(3450,750)" to="(3450,820)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(560,760)" to="(560,830)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(810,740)" to="(930,740)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(860,160)" to="(860,290)"/>
    <wire from="(890,540)" to="(890,630)"/>
    <wire from="(890,540)" to="(980,540)"/>
    <wire from="(890,630)" to="(890,720)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(930,610)" to="(930,740)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(930,740)" to="(930,790)"/>
    <wire from="(930,790)" to="(1100,790)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(960,770)" to="(1010,770)"/>
  </circuit>
  <circuit name="Adder_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="222" x="329" y="210"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="226">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="227">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="260">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="258">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="293">S</text>
      <circ-anchor facing="east" x="440" y="310"/>
      <circ-port dir="in" pin="240,150" x="400" y="210"/>
      <circ-port dir="in" pin="240,190" x="480" y="210"/>
      <circ-port dir="in" pin="240,230" x="550" y="260"/>
      <circ-port dir="out" pin="640,190" x="440" y="310"/>
      <circ-port dir="out" pin="640,310" x="330" y="260"/>
    </appear>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="XOR Gate"/>
    <comp lib="1" loc="(620,310)" name="OR Gate"/>
    <comp lib="8" loc="(445,440)" name="Text">
      <a name="text" val="1-Bit Full Adder"/>
    </comp>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(620,310)" to="(640,310)"/>
  </circuit>
  <circuit name="ADDER_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADDER_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="289">A[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="338">B[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="594" y="290">R[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="337">CF</text>
      <rect fill="none" height="125" stroke="#000000" width="201" x="419" y="256"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="527" y="310">4 bit FA</text>
      <circ-anchor facing="east" x="620" y="290"/>
      <circ-port dir="in" pin="160,320" x="420" y="340"/>
      <circ-port dir="in" pin="160,430" x="420" y="290"/>
      <circ-port dir="out" pin="1100,500" x="620" y="290"/>
      <circ-port dir="out" pin="710,510" x="620" y="340"/>
    </appear>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Ground"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="8" loc="(862,669)" name="Text">
      <a name="text" val="4-Bit Full Adder Using 1-Bit Full Adder"/>
    </comp>
    <comp loc="(1020,360)" name="Adder_1_bit">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(1260,360)" name="Adder_1_bit">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(540,360)" name="Adder_1_bit">
      <a name="label" val="FA4"/>
    </comp>
    <comp loc="(780,360)" name="Adder_1_bit">
      <a name="label" val="FA3"/>
    </comp>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1370,310)" to="(1430,310)"/>
    <wire from="(1430,310)" to="(1430,340)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(390,310)" to="(390,510)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,510)" to="(710,510)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(860,530)" to="(1010,530)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(950,570)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(940,510)" to="(1010,510)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(950,540)" to="(950,570)"/>
  </circuit>
  <circuit name="Adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(580,590)" name="Text">
      <a name="text" val="8-Bit Full Adder Using 4-Bit Full Adder"/>
    </comp>
    <comp loc="(460,380)" name="ADDER_4_bit"/>
    <comp loc="(800,380)" name="ADDER_4_bit"/>
    <wire from="(130,130)" to="(840,130)"/>
    <wire from="(130,170)" to="(500,170)"/>
    <wire from="(130,210)" to="(760,210)"/>
    <wire from="(130,250)" to="(420,250)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(900,330)" to="(940,330)"/>
  </circuit>
  <circuit name="TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AND_4bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS_4bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_4bit"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,120)" name="ADDER_4_bit"/>
    <comp loc="(650,560)" name="Right_Shift"/>
    <comp loc="(840,410)" name="AND_4_bit"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,560)" to="(680,560)"/>
  </circuit>
  <circuit name="AND_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="359">A[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="419">B[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="388">R[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="383">4bit AND</text>
      <rect fill="none" height="125" stroke="#000000" width="201" x="340" y="327"/>
      <circ-anchor facing="east" x="740" y="460"/>
      <circ-port dir="in" pin="160,320" x="340" y="420"/>
      <circ-port dir="in" pin="160,430" x="340" y="360"/>
      <circ-port dir="out" pin="760,410" x="540" y="390"/>
    </appear>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(730,410)" to="(760,410)"/>
  </circuit>
  <circuit name="Right_Shift">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Right_Shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="359">A[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="419">B[1:0]</text>
      <rect fill="none" height="125" stroke="#000000" width="201" x="340" y="327"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="388">R[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="383">4bit RS</text>
      <circ-anchor facing="east" x="540" y="390"/>
      <circ-port dir="in" pin="110,190" x="340" y="420"/>
      <circ-port dir="in" pin="130,300" x="340" y="360"/>
      <circ-port dir="out" pin="800,530" x="540" y="390"/>
    </appear>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Ground"/>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(500,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,550)" to="(750,550)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(890,260)" to="(890,270)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(960,240)" to="(960,260)"/>
  </circuit>
</project>
