<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NMOS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NMOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NMOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Ground"/>
    <comp lib="0" loc="(1050,700)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Ground"/>
    <comp lib="0" loc="(1320,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Ground"/>
    <comp lib="0" loc="(1320,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Ground"/>
    <comp lib="0" loc="(1620,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1620,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Ground"/>
    <comp lib="0" loc="(2060,610)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(2120,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2120,810)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2120,910)" name="Ground"/>
    <comp lib="0" loc="(2180,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2660,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(2660,640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(2660,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2660,830)" name="Ground"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2750,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3010,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3010,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(3160,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3200,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(3200,580)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(3200,650)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(3210,850)" name="Ground"/>
    <comp lib="0" loc="(3250,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3450,540)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(3450,630)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(3450,710)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3450,820)" name="Ground"/>
    <comp lib="0" loc="(350,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(3540,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Ground"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Ground"/>
    <comp lib="0" loc="(780,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Ground"/>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="8" loc="(1005,885)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(130,340)" name="Text">
      <a name="color" val="#ac36ff"/>
      <a name="text" val="NMOS"/>
    </comp>
    <comp lib="8" loc="(1315,355)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(1560,955)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(170,900)" name="Text">
      <a name="text" val="Inverter"/>
    </comp>
    <comp lib="8" loc="(2305,975)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(3205,905)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(395,340)" name="Text">
      <a name="color" val="#ac36ff"/>
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="8" loc="(565,895)" name="Text">
      <a name="text" val="Inverter"/>
    </comp>
    <comp lib="8" loc="(735,330)" name="Text">
      <a name="color" val="#ac36ff"/>
      <a name="text" val="OR GATE"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,680)"/>
    <wire from="(1000,640)" to="(1170,640)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1010,770)" to="(1010,830)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(110,720)" to="(180,720)"/>
    <wire from="(1100,720)" to="(1100,790)"/>
    <wire from="(1200,130)" to="(1300,130)"/>
    <wire from="(1200,220)" to="(1300,220)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(1320,150)" to="(1320,200)"/>
    <wire from="(1320,240)" to="(1320,300)"/>
    <wire from="(1320,50)" to="(1320,90)"/>
    <wire from="(1320,90)" to="(1320,110)"/>
    <wire from="(1320,90)" to="(1410,90)"/>
    <wire from="(1360,660)" to="(1460,660)"/>
    <wire from="(1460,590)" to="(1460,660)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1460,660)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1540,740)"/>
    <wire from="(1500,500)" to="(1500,570)"/>
    <wire from="(1500,500)" to="(1560,500)"/>
    <wire from="(1500,610)" to="(1500,660)"/>
    <wire from="(1500,660)" to="(1560,660)"/>
    <wire from="(1560,450)" to="(1560,500)"/>
    <wire from="(1560,500)" to="(1620,500)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(1560,660)" to="(1620,660)"/>
    <wire from="(1560,690)" to="(1560,720)"/>
    <wire from="(1560,690)" to="(1620,690)"/>
    <wire from="(1560,760)" to="(1560,810)"/>
    <wire from="(1560,850)" to="(1560,910)"/>
    <wire from="(1580,830)" to="(1700,830)"/>
    <wire from="(1620,500)" to="(1620,570)"/>
    <wire from="(1620,610)" to="(1620,660)"/>
    <wire from="(1620,690)" to="(1620,720)"/>
    <wire from="(1640,590)" to="(1700,590)"/>
    <wire from="(1700,590)" to="(1700,700)"/>
    <wire from="(1700,700)" to="(1700,830)"/>
    <wire from="(1700,700)" to="(1760,700)"/>
    <wire from="(1920,660)" to="(2020,660)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(200,740)" to="(200,840)"/>
    <wire from="(2020,590)" to="(2020,660)"/>
    <wire from="(2020,590)" to="(2040,590)"/>
    <wire from="(2020,660)" to="(2020,740)"/>
    <wire from="(2020,740)" to="(2100,740)"/>
    <wire from="(2060,500)" to="(2060,570)"/>
    <wire from="(2060,500)" to="(2120,500)"/>
    <wire from="(2060,610)" to="(2060,660)"/>
    <wire from="(2060,660)" to="(2120,660)"/>
    <wire from="(2120,450)" to="(2120,500)"/>
    <wire from="(2120,500)" to="(2180,500)"/>
    <wire from="(2120,660)" to="(2120,690)"/>
    <wire from="(2120,660)" to="(2180,660)"/>
    <wire from="(2120,690)" to="(2120,720)"/>
    <wire from="(2120,690)" to="(2180,690)"/>
    <wire from="(2120,760)" to="(2120,810)"/>
    <wire from="(2120,850)" to="(2120,910)"/>
    <wire from="(2140,830)" to="(2260,830)"/>
    <wire from="(2180,500)" to="(2180,570)"/>
    <wire from="(2180,610)" to="(2180,660)"/>
    <wire from="(2180,690)" to="(2180,770)"/>
    <wire from="(2180,770)" to="(2430,770)"/>
    <wire from="(2200,590)" to="(2260,590)"/>
    <wire from="(2260,590)" to="(2260,700)"/>
    <wire from="(2260,700)" to="(2260,830)"/>
    <wire from="(2260,700)" to="(2320,700)"/>
    <wire from="(2430,680)" to="(2430,770)"/>
    <wire from="(2430,680)" to="(2580,680)"/>
    <wire from="(2580,620)" to="(2580,680)"/>
    <wire from="(2580,620)" to="(2640,620)"/>
    <wire from="(2580,680)" to="(2580,740)"/>
    <wire from="(2580,740)" to="(2640,740)"/>
    <wire from="(2660,550)" to="(2660,600)"/>
    <wire from="(2660,640)" to="(2660,670)"/>
    <wire from="(2660,670)" to="(2660,720)"/>
    <wire from="(2660,670)" to="(2750,670)"/>
    <wire from="(2660,760)" to="(2660,830)"/>
    <wire from="(3010,650)" to="(3090,650)"/>
    <wire from="(3010,760)" to="(3130,760)"/>
    <wire from="(3090,560)" to="(3090,650)"/>
    <wire from="(3090,560)" to="(3180,560)"/>
    <wire from="(3090,650)" to="(3090,740)"/>
    <wire from="(3090,740)" to="(3140,740)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(3130,630)" to="(3130,760)"/>
    <wire from="(3130,630)" to="(3180,630)"/>
    <wire from="(3130,760)" to="(3130,810)"/>
    <wire from="(3130,810)" to="(3300,810)"/>
    <wire from="(3160,700)" to="(3160,720)"/>
    <wire from="(3160,700)" to="(3200,700)"/>
    <wire from="(3160,760)" to="(3160,790)"/>
    <wire from="(3160,790)" to="(3210,790)"/>
    <wire from="(3200,470)" to="(3200,540)"/>
    <wire from="(3200,580)" to="(3200,610)"/>
    <wire from="(3200,650)" to="(3200,660)"/>
    <wire from="(3200,660)" to="(3200,700)"/>
    <wire from="(3200,660)" to="(3370,660)"/>
    <wire from="(3200,700)" to="(3250,700)"/>
    <wire from="(3210,790)" to="(3210,850)"/>
    <wire from="(3210,790)" to="(3250,790)"/>
    <wire from="(3250,700)" to="(3250,720)"/>
    <wire from="(3250,760)" to="(3250,790)"/>
    <wire from="(3270,740)" to="(3300,740)"/>
    <wire from="(3300,740)" to="(3300,810)"/>
    <wire from="(3370,610)" to="(3370,660)"/>
    <wire from="(3370,610)" to="(3430,610)"/>
    <wire from="(3370,660)" to="(3370,730)"/>
    <wire from="(3370,730)" to="(3430,730)"/>
    <wire from="(3450,540)" to="(3450,590)"/>
    <wire from="(3450,630)" to="(3450,660)"/>
    <wire from="(3450,660)" to="(3450,710)"/>
    <wire from="(3450,660)" to="(3540,660)"/>
    <wire from="(3450,750)" to="(3450,820)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(480,740)" to="(540,740)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(560,640)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(560,760)" to="(560,830)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(810,740)" to="(930,740)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(860,160)" to="(860,290)"/>
    <wire from="(890,540)" to="(890,630)"/>
    <wire from="(890,540)" to="(980,540)"/>
    <wire from="(890,630)" to="(890,720)"/>
    <wire from="(890,720)" to="(940,720)"/>
    <wire from="(930,610)" to="(930,740)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(930,740)" to="(930,790)"/>
    <wire from="(930,790)" to="(1100,790)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(960,770)" to="(1010,770)"/>
  </circuit>
  <circuit name="Adder_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="222" x="329" y="210"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="226">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="227">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="531" y="260">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="258">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="293">S</text>
      <circ-anchor facing="east" x="440" y="310"/>
      <circ-port dir="in" pin="240,150" x="400" y="210"/>
      <circ-port dir="in" pin="240,190" x="480" y="210"/>
      <circ-port dir="in" pin="240,230" x="550" y="260"/>
      <circ-port dir="out" pin="640,190" x="440" y="310"/>
      <circ-port dir="out" pin="640,310" x="330" y="260"/>
    </appear>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate"/>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="XOR Gate"/>
    <comp lib="1" loc="(620,310)" name="OR Gate"/>
    <comp lib="8" loc="(445,440)" name="Text">
      <a name="text" val="1-Bit Full Adder"/>
    </comp>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,230)" to="(380,230)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(620,310)" to="(640,310)"/>
  </circuit>
  <circuit name="ADDER_4_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADDER_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="265">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="266">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="299">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="333">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="299">Co</text>
      <rect fill="none" height="101" stroke="#000000" width="201" x="319" y="249"/>
      <circ-anchor facing="east" x="420" y="350"/>
      <circ-port dir="in" pin="100,150" x="380" y="250"/>
      <circ-port dir="in" pin="100,80" x="460" y="250"/>
      <circ-port dir="in" pin="1140,330" x="520" y="300"/>
      <circ-port dir="out" pin="520,550" x="320" y="300"/>
      <circ-port dir="out" pin="700,550" x="420" y="350"/>
    </appear>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(630,635)" name="Text">
      <a name="text" val="4-Bit Full Adder Using 1-Bit Full Adder"/>
    </comp>
    <comp loc="(270,380)" name="Adder_1_bit">
      <a name="label" val="FA4"/>
    </comp>
    <comp loc="(510,380)" name="Adder_1_bit">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(750,380)" name="Adder_1_bit">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(990,380)" name="Adder_1_bit">
      <a name="label" val="FA1"/>
    </comp>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(1030,40)" to="(1030,280)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(120,330)" to="(120,550)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,550)" to="(520,550)"/>
    <wire from="(180,110)" to="(950,110)"/>
    <wire from="(180,120)" to="(710,120)"/>
    <wire from="(180,130)" to="(470,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,40)" to="(1030,40)"/>
    <wire from="(180,50)" to="(790,50)"/>
    <wire from="(180,60)" to="(550,60)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,460)" to="(620,460)"/>
    <wire from="(310,70)" to="(310,280)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,440)" to="(630,440)"/>
    <wire from="(550,60)" to="(550,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,460)" to="(990,460)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(710,120)" to="(710,280)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(790,50)" to="(790,280)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(950,110)" to="(950,280)"/>
    <wire from="(990,380)" to="(990,460)"/>
  </circuit>
  <circuit name="Adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(580,590)" name="Text">
      <a name="text" val="8-Bit Full Adder Using 4-Bit Full Adder"/>
    </comp>
    <comp loc="(460,380)" name="ADDER_4_bit"/>
    <comp loc="(800,380)" name="ADDER_4_bit"/>
    <wire from="(130,130)" to="(840,130)"/>
    <wire from="(130,170)" to="(500,170)"/>
    <wire from="(130,210)" to="(760,210)"/>
    <wire from="(130,250)" to="(420,250)"/>
    <wire from="(300,330)" to="(300,510)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(840,130)" to="(840,280)"/>
    <wire from="(900,330)" to="(940,330)"/>
  </circuit>
</project>
