<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1ef7d"/>
      <a name="width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SRAM_1x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SRAM_1x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRAM_1x1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="90" x="100" y="50"/>
      <polyline fill="none" points="100,125 109,133" stroke="#000000"/>
      <polyline fill="none" points="101,139 109,133" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="64">WD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="112" y="84">WS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="177" y="84">RD1 </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="94">1x1 </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="179" y="104">RD2  </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="103">RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="114" y="123">RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="146" y="109">SRAM</text>
      <circ-anchor facing="east" x="190" y="80"/>
      <circ-port dir="in" pin="260,290" x="100" y="60"/>
      <circ-port dir="in" pin="260,330" x="100" y="80"/>
      <circ-port dir="in" pin="260,370" x="100" y="130"/>
      <circ-port dir="in" pin="450,180" x="100" y="100"/>
      <circ-port dir="in" pin="580,190" x="100" y="120"/>
      <circ-port dir="out" pin="600,250" x="190" y="80"/>
      <circ-port dir="out" pin="600,310" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Select_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Select_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer"/>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,310)" to="(600,310)"/>
  </circuit>
  <circuit name="SRAM_1x3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRAM_1x3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="190" x="110" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="135" y="100">D [2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="62">RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="81">RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="92">RD1 [2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="271" y="113">RD2 [2:0]</text>
      <polyline fill="none" points="109,125 118,132" stroke="#000000"/>
      <polyline fill="none" points="109,140 118,132" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="129" y="115">WS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="202" y="109">SRAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="203" y="94">1x3 </text>
      <circ-anchor facing="east" x="300" y="90"/>
      <circ-port dir="in" pin="180,250" x="110" y="100"/>
      <circ-port dir="in" pin="190,330" x="110" y="130"/>
      <circ-port dir="in" pin="200,130" x="110" y="80"/>
      <circ-port dir="in" pin="200,170" x="110" y="110"/>
      <circ-port dir="in" pin="200,90" x="110" y="60"/>
      <circ-port dir="out" pin="840,330" x="300" y="90"/>
      <circ-port dir="out" pin="840,380" x="300" y="110"/>
    </appear>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data_044f4f28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Select_2_b7afe17a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Select_92439ebd"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Select_1_153a9162"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1_4896219d"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Date_2_3086c08c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(360,260)" name="SRAM_1x1"/>
    <comp loc="(550,260)" name="SRAM_1x1"/>
    <comp loc="(730,260)" name="SRAM_1x1"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,200)" to="(610,200)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(400,360)" to="(820,360)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(410,410)" to="(820,410)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,170)" to="(600,170)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,130)" to="(440,300)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(450,90)" to="(450,280)"/>
    <wire from="(450,90)" to="(630,90)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,350)" to="(820,350)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(600,400)" to="(820,400)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(620,130)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,90)" to="(630,280)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(780,390)" to="(820,390)"/>
  </circuit>
  <circuit name="Ram2x3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ram2x3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Address_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Address_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Address2_Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Address_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Address1_Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="R1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="R1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="R2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,170)" name="Decoder"/>
    <comp lib="2" loc="(340,290)" name="Decoder"/>
    <comp lib="2" loc="(340,410)" name="Decoder"/>
    <comp loc="(780,160)" name="SRAM_1x3"/>
    <comp loc="(790,280)" name="SRAM_1x3"/>
    <wire from="(290,110)" to="(580,110)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,500)" to="(570,500)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,330)" to="(990,330)"/>
  </circuit>
</project>
