<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="xor3bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="xor3bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xor3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="119" x="131" y="141"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="159">A[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="199">B[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="180">R[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="176">Xor</text>
      <circ-anchor facing="east" x="250" y="180"/>
      <circ-port dir="in" pin="340,230" x="130" y="160"/>
      <circ-port dir="in" pin="340,320" x="130" y="200"/>
      <circ-port dir="out" pin="700,260" x="250" y="180"/>
    </appear>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate"/>
    <comp lib="1" loc="(540,300)" name="XOR Gate"/>
    <comp lib="1" loc="(540,400)" name="XOR Gate"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(680,260)" to="(700,260)"/>
  </circuit>
  <circuit name="leftshift3bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="leftshift3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="119" x="131" y="141"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="161">A[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="176">L_shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="180">R[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="200">Shift</text>
      <circ-anchor facing="east" x="250" y="180"/>
      <circ-port dir="in" pin="290,180" x="130" y="160"/>
      <circ-port dir="in" pin="290,310" x="130" y="200"/>
      <circ-port dir="out" pin="890,420" x="250" y="180"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Ground"/>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Ground"/>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(580,450)" to="(850,450)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,370)" to="(770,370)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(830,240)" to="(830,270)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,240)" to="(930,240)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(930,240)" to="(930,280)"/>
  </circuit>
  <circuit name="alu3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="171,161 271,161 311,209 349,161 450,160 371,281 249,280" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="174">A[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="173">B[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="219">R[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="224">Op[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="265">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="264">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="265">ZF</text>
      <circ-anchor facing="east" x="410" y="220"/>
      <circ-port dir="in" pin="210,290" x="220" y="160"/>
      <circ-port dir="in" pin="210,350" x="400" y="160"/>
      <circ-port dir="in" pin="730,280" x="210" y="220"/>
      <circ-port dir="out" pin="1050,310" x="410" y="240"/>
      <circ-port dir="out" pin="920,180" x="410" y="220"/>
      <circ-port dir="out" pin="940,230" x="410" y="230"/>
    </appear>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero_flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="Left_shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="Xorr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xorr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left_shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign_flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate"/>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(480,260)" name="xor3bit"/>
    <comp loc="(480,360)" name="leftshift3bit"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(890,240)" to="(890,310)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
  </circuit>
</project>
