<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="81" x="268" y="200"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="292" y="234">Cout</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="313" y="253">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="328" y="215">b</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="333" y="234">Cin</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="8" text-anchor="start" x="287" y="213">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="311" y="231">FA</text>
      <circ-anchor facing="south" x="310" y="260"/>
      <circ-port dir="in" pin="110,150" x="290" y="200"/>
      <circ-port dir="in" pin="110,190" x="330" y="200"/>
      <circ-port dir="in" pin="110,240" x="350" y="230"/>
      <circ-port dir="out" pin="410,190" x="310" y="260"/>
      <circ-port dir="out" pin="500,330" x="270" y="230"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,190)" name="XOR Gate"/>
    <comp lib="1" loc="(460,330)" name="OR Gate"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(170,150)" to="(170,350)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(460,330)" to="(500,330)"/>
  </circuit>
  <circuit name="Cell_M">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Cell_M"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="200" y="150"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="end" x="223" y="193">Cout</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="end" x="271" y="212">s</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="237" y="166">y</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="267" y="166">b</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="262" y="193">Cin</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="8" text-anchor="start" x="207" y="166">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="242" y="188">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="207">x_copy</text>
      <circ-anchor facing="west" x="200" y="190"/>
      <circ-port dir="in" pin="280,140" x="210" y="150"/>
      <circ-port dir="in" pin="310,140" x="240" y="150"/>
      <circ-port dir="in" pin="360,140" x="270" y="150"/>
      <circ-port dir="in" pin="400,250" x="280" y="190"/>
      <circ-port dir="out" pin="270,250" x="200" y="190"/>
      <circ-port dir="out" pin="280,290" x="210" y="220"/>
      <circ-port dir="out" pin="340,290" x="270" y="220"/>
    </appear>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="x_copy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,280)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
  </circuit>
  <circuit name="Two_into_Two_MUL">
    <a name="circuit" val="Two_into_Two_MUL"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Ground"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(130,310)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,180)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(250,310)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,180)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(460,180)" to="(480,180)"/>
  </circuit>
  <circuit name="Four_into_Four_MUL">
    <a name="circuit" val="Four_into_Four_MUL"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Ground"/>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Ground"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Ground"/>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Ground"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(140,640)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,510)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,640)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,380)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,510)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,640)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,250)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,380)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,510)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,640)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,250)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,380)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,510)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(810,250)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(810,380)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(950,250)" name="Cell_M">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1020,280)" to="(1020,680)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(110,640)" to="(110,680)"/>
    <wire from="(110,640)" to="(140,640)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(280,420)" to="(420,420)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,560)" to="(420,560)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(580,590)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(580,590)" to="(1080,590)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(740,190)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,450)" to="(820,450)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(710,460)" to="(1080,460)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(740,190)" to="(880,190)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(740,540)" to="(740,680)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(820,320)" to="(960,320)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(990,200)"/>
    <wire from="(850,330)" to="(1080,330)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(880,190)" to="(1020,190)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(880,410)" to="(880,680)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(990,200)" to="(990,210)"/>
  </circuit>
</project>
